/*Color*/
.konte-sliders-wrapper__control-box,
.konte-sliders__title,
.konte-sliders__subtitle,
h1,
h2,
h3,
h4,
h5,
h6,
.text-default,
.color-scheme-default,
.text-default a,
.color-scheme-default a,
.konte-button.button-outline,
.konte-product-grid__head:after,
.konte-post-grid .post-title a,
.site-footer.light a,
.site-footer.light .footer-widgets-area,
.site-footer .mc4wp-form input[type=submit],
.site-footer .list-dropdown .current{
	color: #053399;
}

/*Background Color*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.konte-button.button-normal.text-default,
button.alt:hover,
.button.alt:hover,
input[type="button"].alt:hover,
input[type="reset"].alt:hover,
input[type="submit"].alt:hover,
.konte-sliders-wrapper.has-divider .konte-sliders__content:before,
.konte-sliders-wrapper__control-box .box-item__title:after{
	background-color: #053399 ;
}

/*Border Color*/
.konte-product-grid__head:after,
.konte-cta:before,
.site-footer .mc4wp-form input:focus,
.site-footer .mc4wp-form select:focus,
.site-footer .mc4wp-form textarea:focus,
.site-footer .mc4wp-form button:focus {
	border-color: #053399;
}

/*Other*/
.konte-button.button-outline:hover,
.konte-carousel__arrow:hover {
	color: #fff;
	border-color: #053399;
	background-color: #053399;
}

.konte-button.button-underline:hover {
	color: #053399;
}

button.alt,
.button.alt,
input[type="button"].alt,
input[type="reset"].alt,
input[type="submit"].alt {
	color: #053399;
	border-color:#053399;
}

.konte-button.button-normal.text-default,
.button.alt:hover{
	color: #fff ;
}
