/**
 * Theme Name: Konte
 * Products styles override
 */

/**
 * Imports
 */
@import "variables-site/variables-site";
@import "mixins/mixins-master";

/**
 * Shop tables
 */
@import "shop/tables";

/**
 * Products
 */
@import "shop/products";

/**
 * Single product
 */
@import "shop/single-product";

/**
 * Shopping cart
 */
 @import "shop/cart";

/**
 * Wishlist
 */
@import "shop/wishlist";

/**
 * Checkout
 */
@import "shop/checkout";

/**
 * My Account
 */
@import "shop/account";

/**
 * Order Tracking
 */
@import "shop/order-tracking";

/**
 * General Products components
 */
@import "shop/components";

/**
 * Products widgets
 */
@import "shop/widgets";

/**
 * Products responsiveness
 */
 @import "shop/media-queries";

.select2-container{
    display: inline-block;
    position: relative;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    position: absolute;
    right: 1px;
}