{
  "name": "konte-html",
  "version": "1.0.0",
  "scripts": {
    "scss": "node-sass --output-style=expanded --indent-type=tab --indent-width=1 --include-path=assets/sass assets/sass/style.scss assets/css/style.css",
    "autoprefixer": "postcss -u autoprefixer -r assets/css/style.css",
    "uglifyjs": "uglifyjs assets/js/scripts.js -m -o assets/js/scripts.min.js",
    "imagemin": "imagemin assets/images/* --out-dir=assets/images",
    "icons": "svg-sprite --symbol --shape-id-generator=\"icon-%s\" --symbol-dest=assets/images --symbol-sprite=svg-icons.svg assets/images/svg/*.svg",
    "serve": "browser-sync start -s -f \"**/**\"",
    "watch:css": "nodemon -e scss -w \"assets/sass/**/*.scss\" -x \"npm run scss\"",
    "watch:js": "nodemon -e js -w \"assets/js/scripts.js\" -x \"npm run uglifyjs\"",

    "dev": "concurrently \"npm run serve\" \"npm run watch:css\" \"npm run watch:js\"",
    "build": "npm run scss && npm run autoprefixer && npm run uglifyjs"
  },
  "devDependencies": {
    "postcss": "^5.0.19",
    "node-sass": "^9.7.4",
    "uglify-js": "^3.8.0",
    "imagemin": "^3.0.0",
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.2",
    "concurrently": "^5.1.0"
  }
}
