<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Konte Product V3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/photoswipe.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">

	<style>
		@media (min-width: 991px) {
			.product-gallery{
				margin-top: -150px;
			}
		}
	</style>
</head>
<body class="single single-product products no-sidebar product-v3 no-bottom-spacing">
	<div id="page" class="site">
		<header id="masthead" class="site-header header-v2 transparent-hover transparent text-dark">
			<div class="header-main header-contents no-center">
				<div class="konte-container-fluid">
					<div class="header-left-items header-items has-menu">
						<div class="header-hamburger hamburger-menu" data-target="hamburger-fullscreen">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="site-branding">
							<a href="../index.html" class="logo">
								<img src="../assets/images/logo.svg" alt="Konte Furniture" class="logo-dark">
								<img src="../assets/images/logo-light.svg" alt="Konte Furniture" class="logo-light">
							</a>
							<p class="site-title"><a href="../index.html" rel="home">Konte Furniture</a></p>
							<p class="site-description">Premium WordPress theme</p>
						</div>
						<nav id="primary-menu" class="main-navigation primary-navigation">
							<ul class="menu nav-menu">
								<li class="menu-item menu-item-has-children menu-item-mega">
									<a href="../index.html">Home</a>
									<ul class="sub-menu mega-menu">
										<li class="mega-menu-container container-custom w-940">
											<ul class="mega-menu-main">
												<li class="menu-item menu-item-has-children mega-sub-menu col-1_4 hide-link pl-xs-100">
													<a href="#">Home Versions</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
														<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
														<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
														<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
														<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
														<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children mega-sub-menu col-1_4 hide-link">
													<a href="#">Home versions</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
														<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
														<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
														<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
													</ul>
												</li>
												<li class="menu-item mega-sub-menu col-1_4 hide-link ml-n-85">
													<a href="../shop/standard.html">New Arrivals</a><div class="menu-item-content"><a href="../shop/standard.html" class="menu-banner"><img src="https://ipsumimage.appspot.com/195x254,ccc?s=0" alt="Konte WordPress theme - new arrivals"><span class="banner-text">New Arrivals</span></a></div>
												</li>
												<li class="menu-item mega-sub-menu col-1_4 hide-link">
													<a href="../shop/standard.html">Summer 2018</a><div class="menu-item-content"><a href="../shop/standard.html" class="menu-banner"><img src="https://ipsumimage.appspot.com/195x254,ccc?s=0" alt="Konte WordPress theme - Summer Collection 2019"><span class="banner-text">Summer 2019</span></a></div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-mega">
									<a href="#">Shop</a>
									<ul class="sub-menu mega-menu">
										<li class="mega-menu-container container-fluid">
											<ul class="mega-menu-main">
												<li class="menu-item shop-menu-item--col-1 menu-item-has-children mega-sub-menu col-1_3 link-disabled">
													<span>Shop Pages</span>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
														<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
														<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
														<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
														<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
														<li class="menu-item"><a href="../shop/standard.html">Pagination</a></li>
														<li class="menu-item"><a href="../shop/shop-sidebar.html">Shop Sidebar</a></li>
														<li class="menu-item"><a href="../shop/shop-infinity.html">Shop Infinity</a></li>
														<li class="menu-item"><a href="../shop/shop-v2.html">Shop v2</a></li>
														<li class="menu-item"><a href="../shop/shop-v3.html">Shop v3</a></li>
													</ul>
												</li>
												<li class="menu-item shop-menu-item--col-2 menu-item-has-children mega-sub-menu col-1_3 link-disabled">
													<span>Product Pages</span>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../product/product-v1.html">Product v1</a></li>
														<li class="menu-item"><a href="../product/product-v2.html">Product v2</a></li>
														<li class="menu-item"><a href="../product/product-v3.html">Product V3</a></li>
														<li class="menu-item"><a href="../product/product-v4.html">Product v4</a></li>
														<li class="menu-item"><a href="../product/product-v5.html">Product v5</a></li>
														<li class="menu-item"><a href="../product/product-v6.html">Product V6</a></li>
														<li class="menu-item"><a href="../product/product-v7.html">Product v7</a></li>
													</ul>
												</li>
												<li class="menu-item shop-menu-item--col-3 menu-item-has-children mega-sub-menu col-1_3 link-disabled">
													<span>Other Shop Pages</span>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../other-shop-pages/categories-page.html">Categories Page</a></li>
														<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
														<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
														<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
														<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
														<li class="menu-item"><a href="../other-shop-pages/checkout-v2.html">Checkout – 2 Columns</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor menu-item-has-children menu-item-mega">
									<a href="#">Features</a>
									<ul class="sub-menu mega-menu">
										<li class="mega-menu-container container-fluid">
											<ul class="mega-menu-main">
												<li class="menu-item current-menu-ancestor menu-item-has-children mega-sub-menu col-1_8">
													<a href="#">Header</a>
													<ul class="sub-menu">
														<li class="menu-item current-menu-item"><a href="../headers/header-v1.html">Header v1</a></li>
														<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
														<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
														<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
														<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
														<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
														<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
														<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
														<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
														<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children mega-sub-menu col-1_8">
													<a href="#">Footer</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
														<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
														<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
														<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
														<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children mega-sub-menu col-1_8">
													<a href="#">Product</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
														<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
														<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
														<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
														<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children mega-sub-menu col-1_8">
													<a href="#">Elements</a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../elements/accordion.html">Accordion</a></li>
														<li class="menu-item"><a href="../elements/pricing-tables.html">Pricing Table</a></li>
														<li class="menu-item"><a href="../elements/google-map.html">Google Maps</a></li>
														<li class="menu-item"><a href="../elements/message-box.html">Message Box</a></li>
														<li class="menu-item"><a href="../elements/progress-bars.html">Progress Bars</a></li>
														<li class="menu-item"><a href="../elements/charts.html">Charts</a></li>
														<li class="menu-item"><a href="../elements/icon-box.html">Icon Box</a></li>
														<li class="menu-item"><a href="../elements/produc-tabs.html">Product Tabs</a></li>
														<li class="menu-item"><a href="../elements/product-grid.html">Products Grid</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children mega-sub-menu col-1_8 pl-xs-0 hide-title link-disabled">
													<span>Elements 2</span>
													<ul class="sub-menu">
														<li class="menu-item"><a href="../elements/tabs.html">Tabs</a></li>
														<li class="menu-item"><a href="../elements/video-players.html">Video Players</a></li>
														<li class="menu-item"><a href="../elements/team.html">Team</a></li>
														<li class="menu-item"><a href="../elements/buttons.html">Buttons</a></li>
														<li class="menu-item"><a href="../elements/testimonials.html">Testimonials</a></li>
														<li class="menu-item"><a href="../elements/socials.html">Social Icons</a></li>
														<li class="menu-item"><a href="../elements/blog-post.html">Blog Posts</a></li>
													</ul>
												</li>
												<li class="menu-item features-menu-item-col-6 mega-sub-menu col-3_8 hide-link"><a href="#">Image</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="../page/about-us.html">About</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
												<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
												<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children">
											<a href="../page/contact-us.html">Contact</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
												<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
												<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
										<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
										<li class="menu-item"><a href="../page/404.html">404</a></li>
										<li class="menu-item menu-item-has-children">
											<a href="../page/coming-soon-v1.html">Coming Soon</a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
												<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="../portfolio/portfolio-v1.html">Portfolio</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
										<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
										<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
										<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="../blog/blog-v1.html">Journal</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../blog/blog-v1.html">Blog V1</a></li>
										<li class="menu-item"><a href="../blog/blog-v2.html">Blog V2</a></li>
										<li class="menu-item"><a href="../blog/blog-category.html">Blog Category</a></li>
										<li class="menu-item"><a href="../blog/single-blog.html">Single Post</a></li>
										<li class="menu-item"><a href="../blog/single-blog-has-sidebar.html">Single Post – Sidebar</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header-right-items header-items ">
						<div class="header-account">
							<a href="#" data-toggle="off-canvas" data-target="login-panel">Sign in</a>
						</div>
						<div class="header-search icon-modal">
							<span class="svg-icon icon-search search-icon" data-toggle="modal" data-target="search-modal">
								<svg  width="24px" height="24px" viewBox="0 0 24 24">
									<g>
										<rect fill="none" width="24" height="24"/>
										<path d="M20,18.586l-3.402-3.402C17.474,14.015,18,12.57,18,11c0-3.86-3.141-7-7-7c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7 c1.57,0,3.015-0.526,4.184-1.402L18.586,20L20,18.586z M6,11c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5S6,13.757,6,11z"/>
									</g>
								</svg>
							</span>
						</div>
						<div class="header-wishlist">
							<a href="../other-shop-pages/wishlist.html" class="wishlist-contents">
								<span class="svg-icon icon-heart-o size-normal ">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
											<rect fill="none" width="24" height="24"/>
										</g>
									</svg>
								</span>
								<span class="counter wishlist-counter">1</span>
							</a>
						</div>
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-mobile custom logo-center">
				<div class="konte-container-fluid">
					<div class="mobile-menu-hamburger">
						<button class="mobile-menu-toggle hamburger-menu" data-toggle="off-canvas" data-target="mobile-menu">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>
					<div class="site-branding">
						<a href="../index.html" class="logo">
							<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
							<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
						</a>
						<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
						<p class="site-description">Premium WordPress theme</p>
					</div>
					<div class="mobile-header-icons">
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="content" class="site-content">
			<div class="site-content-container product-content-container konte-container-fluid">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="layout-v3 clearfix product first instock has-post-thumbnail bg-color__f1f2f4">
							<div class="product-gallery product-gallery--with-images product-gallery--columns-4 images lightbox-support" data-columns="4">
								<figure class="product-gallery__wrapper" data-effect="fade">
									<div class="product-gallery__image">
										<a href="../assets/images/product/pants-1.jpg"><img src="../assets/images/product/pants-1.jpg" alt="Form Chair" data-large_image_width="840" data-large_image_height="960"></a>
									</div>
									<div class="product-gallery__image">
										<a href="../assets/images/product/pants-2.jpg"><img src="../assets/images/product/pants-2.jpg" alt="Form Chair" data-large_image_width="840" data-large_image_height="960"></a>
									</div>
									<div class="product-gallery__image">
										<a href="../assets/images/product/pants-3.jpg"><img src="../assets/images/product/pants-3.jpg" alt="Form Chair" data-large_image_width="840" data-large_image_height="960"></a>
									</div>
								</figure>
							</div>

							<div class="summary entry-summary">
								<h1 class="product_title entry-title">Form Chair
									<span class="new products-badge"><span>New</span></span>
								</h1>

								<div class="product-details__short-description">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>

								<p class="price">
									<span class="amount"><span class="currencySymbol">$</span>295.00</span>
								</p>

								<div class="product-rating">
									<div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
										<span class="max-rating rating-stars">
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
										</span>
										<span class="user-rating rating-stars w-p-90">
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
											<span class="svg-icon star-icon">
												<svg width="12px" height="12px" viewBox="0 0 12 12">
													<g>
														<rect fill="none" width="12" height="12"/>
														<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
													</g>
												</svg>
											</span>
										</span>
										<span class="screen-reader-text">Rated
											<strong class="rating">4.50</strong> out of 5 based on
											<span class="rating">1</span> customer ratings
										</span>
									</div>
									<a href="#reviews" class="products-review-link" rel="nofollow">
										<span class="count">2</span> customer reviews
									</a>
								</div>

								<div class="product_meta">
									<span class="sku_wrapper">
										<span class="label">SKU</span>
										<span class="sku">0240</span>
									</span>
									<span class="posted_in">
										<span class="label">Category</span>
										<a href="#" rel="tag">LIVING ROOM</a>
									</span>
									<span class="tagged_as">
										<span class="label">Tags</span>
										<a href="#" rel="tag">CHAIR</a>,
										<a href="#" rel="tag">PLASTIC</a>
									</span>
								</div>
								<div class="products-tabs wc-tabs-wrapper panels-offscreen">
									<ul class="tabs wc-tabs" role="tablist">
										<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description"> <a href="#tab-description">Description</a></li>
										<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews"> <a href="#tab-reviews">Reviews (1)</a>
										</li>
									</ul>
									<div class="panels">
										<div class="backdrop"></div>
										<div class="products-tabs-panel products-tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
											<div class="hamburger-menu button-close active">
												<span class="menu-text">Close</span>
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
											<div class="panel-header">
												<h3>Description</h3>
											</div>
											<div class="panel-content">
												<p class="fs-24 lh-32">Sed do eiusmod tempor incididunt ut labore</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
											</div>
										</div>
										<div class="products-tabs-panel products-tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel">
											<div class="hamburger-menu button-close active">
												<span class="menu-text">Close</span>
												<div class="hamburger-box">
													<div class="hamburger-inner"></div>
												</div>
											</div>
											<div class="panel-header"><h3>Reviews (1)</h3></div>
											<div class="panel-content">
												<div id="reviews" class="products-Reviews">
													<div id="comments">
														<h2 class="products-Reviews-title"> 2 reviews for <span>Wyoming Backpack</span></h2>
														<ol class="commentlist">
															<li class="review even thread-even depth-1" id="li-comment-72">
																<div id="comment-72" class="comment_container">
																	<div class="comment-text">
																		<div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
																			<span class="max-rating rating-stars">
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																			</span>
																			<span class="user-rating rating-stars w-p-90">
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																				<span class="svg-icon star-icon">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>
																			</span>
																			<span class="screen-reader-text">Rated
																				<strong class="rating">4.50</strong> out of 5 based on
																				<span class="rating">2</span> customer ratings
																			</span>
																		</div>
																		<p class="meta">
																			<strong class="product-review__author">Coen Jacobs </strong>
																			<span class="product-review__dash">–</span>
																			<time class="product-review__published-date" datetime="2018-09-14T03:28:42+00:00">September 14, 2018</time>
																		</p>
																		<div class="description"><p>Ego vero isti, inquam, permitto. Illis videtur, qui illud non dubitant bonum dicere; Ut pulsi recurrant? Bona autem corporis huic sunt, quod posterius posui, similiora. Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.</p></div>
																	</div>
																</div>
															</li>
														</ol>
													</div>

													<button class="button add-review">Add a review</button>

													<div id="review_form_wrapper">
														<div id="review_form">
															<div id="respond" class="comment-respond">
																<span id="reply-title" class="comment-reply-title">
																	Add a review
																	<small>
																		<a rel="nofollow" id="cancel-comment-reply-link" href="#">Cancel reply</a>
																	</small>
																</span>
																<form action="#" method="post" id="commentform" class="comment-form" novalidate="">
																	<p class="comment-notes">
																		<span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*
																		</span>
																	</p>
																	<div class="comment-form-rating">
																		<label>Your rating</label>
																		<p class="stars">
																			<span>
																			<a class="star-1" href="#">
																				<span class="svg-icon icon-star">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>1
																			</a>
																			<a class="star-2" href="#">
																				<span class="svg-icon icon-star">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>2
																			</a>
																			<a class="star-3" href="#">
																				<span class="svg-icon icon-star">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>3
																			</a>
																			<a class="star-4" href="#">
																				<span class="svg-icon icon-star">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>4
																			</a>
																			<a class="star-5" href="#">
																				<span class="svg-icon icon-star">
																					<svg width="12px" height="12px" viewBox="0 0 12 12">
																						<g>
																							<rect fill="none" width="12" height="12"/>
																							<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
																						</g>
																					</svg>
																				</span>5
																			</a>
																		</span>
																	</p>
																	</div>
																	<p class="comment-form-comment">
																		<label for="comment">Your review&nbsp;
																			<span class="required">*</span>
																		</label>
																		<textarea id="comment" name="comment" cols="45" rows="8" required=""></textarea>
																	</p>
																	<p class="comment-form-author">
																		<label for="author">Name&nbsp;
																			<span class="required">*</span>
																		</label>
																		<input id="author" name="author" type="text" value="" size="30" required="">
																	</p>
																	<p class="comment-form-email">
																		<label for="email">Email&nbsp;
																			<span class="required">*</span>
																		</label>
																		<input id="email" name="email" type="email" value="" size="30" required="">
																	</p>
																	<p class="form-submit focused">
																		<input name="submit" type="submit" id="submit" class="submit" value="Submit">
																	</p>
																</form>
															</div>
														</div>
														<p class="cancel-review"><a href="#">Cancel</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="product-cart">
								<form class="variations_form variations_form--check cart" action="#" method="post" >
									<table class="variations">
										<tbody>
											<tr>
												<td class="label">
													<label>Material</label>
												</td>
												<td class="value">
													<select class="variations-1">
														<option value="">Choose an option</option>
														<option value="Plastic" class="attached enabled">Plastic</option>
														<option value="Oak" class="attached enabled">Oak</option>
													</select>
												</td>
											</tr>
											<tr>
												<td class="label">
													<label>Color</label>
												</td>
												<td class="value">
													<select class="variations-2">
														<option value="">Choose an option</option>
														<option value="black" class="attached enabled">Black</option>
														<option value="red" class="attached enabled">Red</option>
													</select>
													<a class="reset_variations" href="#">Clear</a>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="single_variation_wrap">
										<div class="products-variation single_variation">
											<div class="quantity">
												<label class="screen-reader-text">Quantity</label>
												<span class="svg-icon icon-minus size-normal qty-button decrease">
													<svg width="16px" height="16px" viewBox="0 0 16 16">
														<g>
															<rect fill="none" width="16" height="16"/>
															<g>
																<rect x="3" y="7" width="10" height="2"/>
															</g>
														</g>
													</svg>
												</span>
												<input type="number" class="input-text qty text" step="1" min="1" max="50" name="quantity" value="1" title="Qty">
												<span class="svg-icon icon-plus size-normal qty-button increase">
													<svg width="16px" height="16px" viewBox="0 0 16 16">
														<g>
															<rect fill="none" width="16" height="16"/>
															<polygon points="13,7 9,7 9,3 7,3 7,7 3,7 3,9 7,9 7,13 9,13 9,9 13,9"/>
														</g>
													</svg>
												</span>
											</div>

											<button type="submit" class="single_add_to_cart_button button alt"> Add to cart </button>

											<a href="#" class="button add-to-wishlist-button" rel="nofollow">
												<span class="add-to-wishlist add">
													<span class="svg-icon icon-heart-o size-normal ">
														<svg width="24px" height="24px" viewBox="0 0 24 24">
															<g>
																<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
																<rect fill="none" width="24" height="24"/>
															</g>
														</svg>
													</span>
													<span class="screen-reader-text button-text">Add to wishlist</span>
												</span>
												<span class="adding-to-wishlist adding">
													<span class="spinner"></span>
													<span class="screen-reader-text button-text">Adding to wishlist</span>
												</span>
												<span class="brow-wishlist added">
													<span class="svg-icon icon-heart size-normal ">
														<svg width="24px" height="24px" viewBox="0 0 24 24">
															<g>
																<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
																<rect fill="none" width="24" height="24"/>
															</g>
														</svg>
													</span>
													<span class="screen-reader-text button-text">Added to wishlist</span>
												</span>
											</a>

											<div class="product-share share">
												<span class="svg-icon icon-socials sharing-icon">
													<svg width="24px" height="24px" viewBox="0 0 24 24">
														<g>
															<path d="M17,13c-1.2,0-2.266,0.542-3,1.382l-3.091-1.546C10.967,12.566,11,12.287,11,12c0-0.287-0.033-0.566-0.091-0.836L14,9.618 C14.734,10.458,15.8,11,17,11c2.206,0,4-1.794,4-4s-1.794-4-4-4s-4,1.794-4,4c0,0.287,0.033,0.566,0.091,0.836L10,9.382 C9.266,8.542,8.2,8,7,8c-2.206,0-4,1.794-4,4c0,2.206,1.794,4,4,4c1.2,0,2.266-0.542,3-1.382l3.091,1.546 C13.033,16.434,13,16.713,13,17c0,2.206,1.794,4,4,4s4-1.794,4-4S19.206,13,17,13z M17,5c1.103,0,2,0.897,2,2s-0.897,2-2,2 s-2-0.897-2-2S15.897,5,17,5z M7,14c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2C9,13.103,8.103,14,7,14z M17,19 c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S18.103,19,17,19z"/>
															<rect fill="none" width="24" height="24"/>
														</g>
													</svg>
													<span>Share</span>
												</span>
												<span class="socials">
													<a href="https://www.facebook.com" target="_blank" class="social-share-link facebook">
														<i class="fa fa-facebook"></i>
														<span>Share on Facebook</span>
													</a>
													<a href="https://twitter.com" target="_blank" class="social-share-link twitter">
														<i class="fa fa-twitter"></i>
														<span>Share on Twitter</span>
													</a>
													<a href="https://www.pinterest.com" target="_blank" class="social-share-link pinterest">
														<i class="fa fa-pinterest-p"></i>
														<span>Share on Pinterest</span>
													</a>
												</span>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>

		<footer class="site-footer transparent text-dark">
			<div class="footer-main site-info items-vertical">
				<div class="footer-container konte-container"><hr class="divider"></div>
				<div class="footer-container konte-container">
					<div class="footer-items footer-left">
						<div class="copyright">©2020 Konte. All rights reserved</div>
					</div>
					<div class="footer-items footer-right">
						<nav class="menu-footer-menu-container">
							<ul id="footer-menu" class="footer-menu nav-menu menu">
								<li class="menu-item"><a href="#">Privacy Policy</a></li>
								<li class="menu-item"><a href="#">Help</a></li>
								<li class="menu-item"><a href="../page/faq.html">FAQs</a></li>
								<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="search-modal" class="search-modal modal">
		<div class="modal-header">
			<h3>Search</h3>
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</div>
		<div class="modal-content">
			<div class="search-form konte-container">
				<form method="get" class="instance-search" action="#">
					<div class="search-fields">
						<input type="text" name="s" class="search-field" placeholder="Search…" autocomplete="off">
						<span class="spinner"></span>
						<button type="reset" class="search-reset">
							<span class="svg-icon icon-close size-normal close-icon">
								<svg width="24px" height="24px" viewBox="0 0 24 24">
									<g>
										<rect fill="none" width="24" height="24"/>
										<polygon points="19.778,5.636 18.364,4.222 12,10.586 5.636,4.222 4.222,5.636 10.586,12 4.222,18.364 5.636,19.778 12,13.414 18.364,19.778 19.778,18.364 13.414,12 	"/>
									</g>
								</svg>
							</span>
						</button>
					</div>
				</form>
			</div>
			<div class="search-result konte-container">
				<p class="label">Search Result</p>
				<div class="view-more">
					<a href="#" class="button alt">View All</a>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<div class="konte-container">
				<div class="quick-links">
					<p class="label">Quick Links</p>
					<ul class="links">
						<li><a href="../shop/standard.html" class="underline-hover">SS2018</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Dresses</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Accessories</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Footwear</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Sweatshirt</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="hamburger-fullscreen" class="hamburger-fullscreen content-menu content-animation-none">
		<div class="hamburger-menu button-close">
			<div class="hamburger-box">
				<div class="hamburger-inner"></div>
			</div>
			<span class="menu-text">Close</span>
		</div>
		<div class="hamburger-screen-inner">
			<div class="site-branding">
				<a href="../index.html" class="logo">
					<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
					<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
				</a>
				<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
				<p class="site-description">Premium WordPress theme</p>
			</div>
			<div class="hamburger-screen-content ps">
				<nav id="fullscreen-menu" class="fullscreen-menu hamburger-navigation click-open">
					<ul class="menu">
						<li class="menu-item menu-item-has-children">
							<a href="../index.html">Home</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
								<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
								<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
								<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
								<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
								<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
								<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
								<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
								<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
								<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Shop</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="#">Shop Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
										<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
										<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
										<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
										<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
										<li class="menu-item"><a href="../shop/shop-sidebar.html">Sidebar</a></li>
										<li class="menu-item"><a href="../shop/shop-infinity.html">Infinity</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Product Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Simple Product</a></li>
										<li class="menu-item"><a href="#">Variable Product</a></li>
										<li class="menu-item"><a href="#">Grouped Product</a></li>
										<li class="menu-item"><a href="#">Sale Product</a></li>
										<li class="menu-item"><a href="#">External Product</a></li>
										<li class="menu-item"><a href="#">Out of Stock</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Other Shop Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
										<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
										<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
										<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Features</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="#">Headers</a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item"><a href="../headers/header-v1.html">Header v1</a></li>
										<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
										<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
										<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
										<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
										<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
										<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
										<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
										<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
										<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Footer</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
										<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
										<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
										<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
										<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
										<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
										<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
										<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
										<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="../page/about-us.html">About</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
										<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
										<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="../page/contact-us.html">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
										<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
										<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
								<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
								<li class="menu-item"><a href="../page/404.html">404</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="../page/coming-soon-v1.html">Coming Soon</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
										<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
								<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
								<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
								<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="../blog/blog-v1.html">Journal</a></li>
					</ul>
				</nav>
				<div class="fullscreen-footer">
					<div class="currency list-dropdown up">
						<span class="label">Currency</span>
						<div class="dropdown">
							<span class="current">
								<span class="selected">USD</span>
								<span class="svg-icon icon-arrow-dropdown size-smaller caret">
									<svg width="14px" height="14px" viewBox="0 0 14 14">
										<g>
											<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
										</g>
										<rect fill="none" width="14" height="14"/>
									</svg>
								</span>
							</span>
							<ul>
								<li><a href="#">USD</a></li>
								<li><a href="#">EUR</a></li>
							</ul>
						</div>
					</div>
					<div class="language list-dropdown up">
						<span class="label">Language</span>
						<div class="dropdown">
							<span class="current">
								<span class="selected">English</span>
								<span class="svg-icon icon-arrow-dropdown size-smaller caret">
									<svg width="14px" height="14px" viewBox="0 0 14 14">
										<g>
											<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
										</g>
										<rect fill="none" width="14" height="14"/>
									</svg>
								</span>
							</span>
							<ul>
								<li class="en"><a href="#">English</a></li>
								<li class="fr"><a href="#">Français</a></li>
								<li class="it"><a href="#">Italiano</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="social-icons">
					<div class="socials-menu ">
						<ul class="menu">
							<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
							<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
							<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
							<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hamburger-screen-background"></div>
		</div>
	</div>

	<div id="cart-panel" class="cart-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="panel-header">
				<h3>Cart <span class="cart-panel-counter">(2)</span></h3>
			</div>
			<div class="panel-content">
				<div class="widget_shopping_cart_content products">
					<ul class="mini-cart cart_list product_list_widget ">
						<li class="mini-cart-item">
							<div class="mini-cart-item__thumbnail">
								<a href="../product/product-v4.html">
									<img width="120" height="140" src="../assets/images/product/shirt-8.jpg" class="" alt="Product">
								</a>
							</div>
							<div class="mini-cart-item__summary">
								<span class="mini-cart-item__name">
									<a href="../product/product-v4.html">Arizona Sandals</a>
								</span>
								<div class="mini-cart-item__qty">
									<span class="label">Qty</span>
									<div class="quantity quantity-dropdown">
										<label class="screen-reader-text">Quantity</label>
										<span class="svg-icon icon-minus size-normal qty-button decrease"></span>
										<input type="number" class="input-text qty text" step="1" min="0" max="50" value="1" title="Qty">
										<span class="svg-icon icon-plus size-normal qty-button increase"></span>
									</div>
									<span class="price">
										<span class="amount">
											<span class="currencySymbol">$</span>80
										</span>
									</span>
								</div>
							</div>
							<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
								<span class="svg-icon icon-close-mini size-normal ">
									<svg width="18px" height="18px" viewBox="0 0 18 18">
										<g>
											<rect fill="none" width="18" height="18"/>
											<g>
												<polygon points="11.576,5.576 9,8.152 6.424,5.576 5.576,6.424 8.152,9 5.576,11.576 6.424,12.424 9,9.848 11.576,12.424 12.424,11.576 9.848,9 12.424,6.424"/>
												<path d="M9,1C4.582,1,1,4.582,1,9s3.582,8,8,8s8-3.582,8-8S13.418,1,9,1z M9,16c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S12.86,16,9,16z"/>
											</g>
										</g>
									</svg>
								</span>
							</a>
						</li>
						<li class="mini-cart-item">
							<div class="mini-cart-item__thumbnail">
								<a href="../product/product-v1.html">
									<img width="120" height="140" src="../assets/images/product/shirt-6.jpg" class="" alt="Product">
								</a>
							</div>
							<div class="mini-cart-item__summary">
								<span class="mini-cart-item__name">
									<a href="../product/product-v1.html">Arizona Sandals</a>
								</span>
								<div class="mini-cart-item__qty">
									<span class="label">Qty</span>
									<div class="quantity quantity-dropdown">
										<label class="screen-reader-text">Quantity</label>
										<span class="svg-icon icon-minus size-normal qty-button decrease"></span>
										<input type="number" class="input-text qty text" step="1" min="0" max="50" value="1" title="Qty">
										<span class="svg-icon icon-plus size-normal qty-button increase"></span>
									</div>
									<span class="price">
										<span class="amount">
											<span class="currencySymbol">$</span>390
										</span>
									</span>
								</div>
							</div>
							<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
								<span class="svg-icon icon-close-mini size-normal ">
									<svg width="18px" height="18px" viewBox="0 0 18 18">
										<g>
											<rect fill="none" width="18" height="18"/>
											<g>
												<polygon points="11.576,5.576 9,8.152 6.424,5.576 5.576,6.424 8.152,9 5.576,11.576 6.424,12.424 9,9.848 11.576,12.424 12.424,11.576 9.848,9 12.424,6.424"/>
												<path d="M9,1C4.582,1,1,4.582,1,9s3.582,8,8,8s8-3.582,8-8S13.418,1,9,1z M9,16c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S12.86,16,9,16z"/>
											</g>
										</g>
									</svg>
								</span>
							</a>
						</li>
					</ul>
					<p class="mini-cart__total total">
						<strong>Subtotal:</strong>
						<span class="amount">
							<span class="currencySymbol">$</span>470
						</span>
					</p>
					<p class="mini-cart__buttons buttons">
						<a href="../other-shop-pages/cart.html" class="button">View cart</a>
						<a href="../other-shop-pages/checkout.html" class="button checkout">Checkout</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="login-panel" class="login-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="panel-header">
				<h3>Sign in</h3>
			</div>
			<div class="panel-content">
				<form class="products-form products-form-login login" method="post" action="#">
					<p class="form-row">
						<label for="panel_username">Username</label>
						<input type="text" class="input-text" name="username" id="panel_username" >
					</p>
					<p class="form-row">
						<label for="panel_password">Password</label>
						<input class="input-text" type="password" name="password" id="panel_password" >
					</p>
					<p class="form-row">
						<label class="products-form__label products-form__label-for-checkbox inline">
							<input class="products-form__input products-form__input-checkbox" name="rememberme" type="checkbox" value="forever">
							<span>Remember me</span>
						</label>
					</p>
					<p class="form-row">
						<button type="submit" class="button large" name="login" value="Sign in" data-signing="Siging in..." data-signed="Signed In">Sign in</button>
						<span class="create-account button large alt">Create An Account</span>
					</p>
					<p class="lost_password">
						<a href="../other-shop-pages/lost-password.html">Lost your password?</a>
					</p>
				</form>
				<form method="post" class="products-form products-form-register register">
					<p class="form-row form-row-wide">
						<label for="panel_reg_email">Email address</label>
						<input type="email" class="input-text" name="email" id="panel_reg_email" value="" autocomplete="off">
					</p>
					<p class="form-row form-row-wide">
						<label for="panel_reg_password">Password</label>
						<input type="password" class="input-text" name="password" id="panel_reg_password" autocomplete="off">
					</p>
					<div class="privacy-policy-text">
						<p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.
						</p>
					</div>
					<p class="form-row">
						<button type="submit" class="button large" name="register" value="Sign up">Sign up</button>
					</p>
					<p class="already_registered">
						<a href="#" class="login">Already has an account</a>
					</p>
				</form>
			</div>
		</div>
	</div>

	<div id="mobile-menu" class="mobile-menu-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="header-mobile custom logo-center">
				<div class="konte-container-fluid">
					<div class="mobile-menu-hamburger">
						<button class="mobile-menu-toggle hamburger-menu" data-toggle="off-canvas" data-target="mobile-menu">
							<span class="hamburger-box">
								<span class="hamburger-inner">

								</span>
							</span>
						</button>
					</div>
					<div class="site-branding">
						<a href="../index.html" class="logo">
							<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
							<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
						</a>
						<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
						<p class="site-description">Premium WordPress theme</p>
					</div>
					<div class="mobile-header-icons">
						<div class="header-cart">
							<a href="../other-shop-pages/cart.html" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu__search-form">
				<form method="get" action="#">
					<label>
						<span class="svg-icon icon-search size-normal search-icon">
							<svg  width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<rect fill="none" width="24" height="24"/>
									<path d="M20,18.586l-3.402-3.402C17.474,14.015,18,12.57,18,11c0-3.86-3.141-7-7-7c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7 c1.57,0,3.015-0.526,4.184-1.402L18.586,20L20,18.586z M6,11c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5S6,13.757,6,11z"/>
								</g>
							</svg>
						</span>
						<input type="text" name="s" class="search-field" value="" placeholder="Search" autocomplete="off">
					</label>
				</form>
			</div>
			<nav class="mobile-menu__nav">
				<ul class="menu">
					<li class="menu-item menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
							<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
							<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
							<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
							<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
							<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
							<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
							<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
							<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
							<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Shop</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-has-children">
								<a href="#">Shop Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
									<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
									<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
									<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
									<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
									<li class="menu-item"><a href="../shop/shop-sidebar.html">Sidebar</a></li>
									<li class="menu-item"><a href="../shop/shop-infinity.html">Infinity</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Product Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Simple Product</a></li>
									<li class="menu-item"><a href="#">Variable Product</a></li>
									<li class="menu-item"><a href="#">Grouped Product</a></li>
									<li class="menu-item"><a href="#">Sale Product</a></li>
									<li class="menu-item"><a href="#">External Product</a></li>
									<li class="menu-item"><a href="#">Out of Stock</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Other Shop Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
									<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
									<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
									<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#">Headers</a>
								<ul class="sub-menu">
									<li class="menu-item current-menu-item"><a href="headers/header-v1.html">Header v1</a></li>
									<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
									<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
									<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
									<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
									<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
									<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
									<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
									<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
									<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Footer</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
									<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
									<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
									<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
									<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Product</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
									<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
									<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
									<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
									<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-has-children">
								<a href="../page/about-us.html">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
									<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
									<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="../page/contact-us.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
									<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
									<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
							<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
							<li class="menu-item"><a href="../page/404.html">404</a></li>
							<li class="menu-item menu-item-has-children">
								<a href="../page/coming-soon-v1.html">Coming Soon</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
									<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
							<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
							<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
							<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="../blog/blog-v1.html">Journal</a></li>
				</ul>
			</nav>
			<hr class="mobile-menu__divider divider">
			<div class="mobile-menu__cart">
				<a href="../other-shop-pages/cart.html">
					<span class="mobile-menu__cart-text">Shopping Cart</span>
					<span class="mobile-menu__cart-icon">
						<span class="svg-icon icon-cart size-normal shopping-cart-icon">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<rect fill="none" width="24" height="24"/>
									<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
									C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
								</g>
							</svg>
						</span>
						<span class="counter cart-counter">2</span>
					</span>
				</a>
			</div>
			<div class="mobile-menu__wishlist">
				<a href="../other-shop-pages/wishlist.html" class="wishlist-contents">
					<span class="mobile-menu__wishlist-text">Wishlist</span>
					<span class="mobile-menu__wishlist-icon">
						<span class="svg-icon icon-heart-o size-normal ">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
									<rect fill="none" width="24" height="24"/>
								</g>
							</svg>
						</span>
						<span class="counter wishlist-counter">0</span>
					</span>
				</a>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="currency list-dropdown up">
				<span class="label">Currency</span>
				<div class="dropdown">
					<span class="current">
						<span class="selected">USD</span>
						<span class="svg-icon icon-arrow-dropdown size-smaller caret">
							<svg width="14px" height="14px" viewBox="0 0 14 14">
								<g>
									<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
								</g>
								<rect fill="none" width="14" height="14"/>
							</svg>
						</span>
					</span>
					<ul>
						<li><a href="#">USD</a></li>
						<li><a href="#">EUR</a></li>
					</ul>
				</div>
			</div>
			<div class="language list-dropdown up">
				<span class="label">Language</span>
				<div class="dropdown">
					<span class="current">
						<span class="selected">English</span>
						<span class="svg-icon icon-arrow-dropdown size-smaller caret">
							<svg width="14px" height="14px" viewBox="0 0 14 14">
								<g>
									<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
								</g>
								<rect fill="none" width="14" height="14"/>
							</svg>
						</span>
					</span>
					<ul>
						<li class="en"><a href="#">English</a></li>
						<li class="fr"><a href="#">Français</a></li>
						<li class="it"><a href="#">Italiano</a></li>
					</ul>
				</div>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="mobile-menu__account-login">
				<a href="../other-shop-pages/login-alone.html">Sign In</a>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="mobil-menu__socials socials-menu">
				<ul class="menu">
					<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
					<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
					<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
					<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="pswp" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">

			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">
					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--share" title="Share"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../assets/js/photoswipe.min.js"></script>
	<script src="../assets/js/photoswipe-ui.min.js"></script>
	<script src="../assets/js/sticky-kit.js"></script>
	<script src="../assets/js/jquery.flexslider.js"></script>
	<script src="../assets/js/slick.min.js"></script>
	<script src="../assets/js/quantity-dropdown.js"></script>
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>