/* ----------------------------------------------------------------
        Color native
-----------------------------------------------------------------*/
.facebook--native,
.colored.facebook { background-color: transparent !important; }
.delicious--native,
.colored.delicious { background-color: transparent !important; }
.paypal--native,
.colored.paypal { background-color: transparent !important; }
.flattr--native,
.colored.flattr { background-color: transparent !important; }
.android--native,
.colored.android { background-color: transparent !important; }
.smashmag--native,
.colored.smashmag { background-color: transparent !important; }
.gplus--native,
.colored.gplus { background-color: transparent !important; }
.wikipedia--native,
.colored.wikipedia { background-color: transparent !important; }
.stumbleupon--native,
.colored.stumbleupon { background-color: transparent !important; }
.foursquare--native,
.colored.foursquare { background-color: transparent !important; }
.call--native,
.colored.call { background-color: transparent !important; }
.ninetyninedesigns--native,
.colored.ninetyninedesigns { background-color: transparent !important; }
.forrst--native,
.colored.forrst { background-color: transparent !important; }
.digg--native,
.colored.digg { background-color: transparent !important; }
.spotify--native,
.colored.spotify { background-color: transparent !important; }
.reddit--native,
.colored.reddit { background-color: transparent !important; }
.blogger--native,
.colored.blogger { background-color: transparent !important; }
.cc--native,
.colored.cc { background-color: transparent !important; }
.dribbble--native,
.colored.dribbble { background-color: transparent !important; }
.evernote--native,
.colored.evernote { background-color: transparent !important; }
.flickr--native,
.colored.flickr { background-color: transparent !important; }
.google--native,
.colored.google { background-color: transparent !important; }
.instapaper--native,
.colored.instapaper { background-color: transparent !important; }
.klout--native,
.colored.klout { background-color: transparent !important; }
.linkedin--native,
.colored.linkedin { background-color: transparent !important; }
.vk--native,
.colored.vk { background-color: transparent !important; }
.rss--native,
.colored.rss { background-color: transparent !important; }
.skype--native,
.colored.skype { background-color: transparent !important; }
.twitter--native,
.colored.twitter { background-color: transparent !important; }
.youtube--native,
.colored.youtube { background-color: transparent !important; }
.vimeo--native,
.colored.vimeo { background-color: transparent !important; }
.aim--native,
.colored.aim { background-color: transparent !important; }
.yahoo--native,
.colored.yahoo { background-color: transparent !important; }
.email3--native,
.colored.email3 { background-color: transparent !important; }
.macstore--native,
.colored.macstore { background-color: transparent !important; }
.myspace--native,
.colored.myspace { background-color: transparent !important; }
.podcast--native,
.colored.podcast { background-color: transparent !important; }
.cloudapp--native,
.colored.cloudapp { background-color: transparent !important; }
.dropbox--native,
.colored.dropbox { background-color: transparent !important; }
.ebay--native,
.colored.ebay { background-color: transparent !important; }
.github--native,
.colored.github { background-color: transparent !important; }
.googleplay--native,
.colored.googleplay { background-color: transparent !important; }
.itunes--native,
.colored.itunes { background-color: transparent !important; }
.plurk--native,
.colored.plurk { background-color: transparent !important; }
.pinboard--native,
.colored.pinboard { background-color: transparent !important; }
.soundcloud--native,
.colored.soundcloud { background-color: transparent !important; }
.tumblr--native,
.colored.tumblr { background-color: transparent !important; }
.wordpress--native,
.colored.wordpress { background-color: transparent !important; }
.yelp--native,
.colored.yelp { background-color: transparent !important; }
.intensedebate--native,
.colored.intensedebate { background-color: transparent !important; }
.eventbrite--native,
.colored.eventbrite { background-color: transparent !important; }
.scribd--native,
.colored.scribd { background-color: transparent !important; }
.stripe--native,
.colored.stripe { background-color: transparent !important; }
.print--native,
.colored.print { background-color: transparent !important; }
.dwolla--native,
.colored.dwolla { background-color: transparent !important; }
.statusnet--native,
.colored.statusnet { background-color: transparent !important; }
.acrobat--native,
.colored.acrobat { background-color: transparent !important; }
.drupal--native,
.colored.drupal { background-color: transparent !important; }
.buffer--native,
.colored.buffer { background-color: transparent !important; }
.pocket--native,
.colored.pocket { background-color: transparent !important; }
.bitbucket--native,
.colored.bitbucket { background-color: transparent !important; }
.stackoverflow--native,
.colored.stackoverflow { background-color: transparent !important; }
.hackernews--native,
.colored.hackernews { background-color: transparent !important; }
.xing--native,
.colored.xing { background-color: transparent !important; }
.instagram--native,
.colored.instagram { background-color: transparent !important; }
.quora--native,
.colored.quora { background-color: transparent !important; }
.openid--native,
.colored.openid { background-color: transparent !important; }
.steam--native,
.colored.steam { background-color: transparent !important; }
.amazon--native,
.colored.amazon { background-color: transparent !important; }
.disqus--native,
.colored.disqus { background-color: transparent !important; }
.plancast--native,
.colored.plancast { background-color: transparent !important; }
.appstore--native,
.colored.appstore { background-color: transparent !important; }
.pinterest--native,
.colored.pinterest { background-color: transparent !important; }
.fivehundredpx--native,
.colored.fivehundredpx { background-color: transparent !important; }



/* Social Icons Text Color
-----------------------------------------------------------------*/

.facebook--native i { color: #3B5998 !important ; }
.delicious--native i { color: #205CC0 !important ; }
.paypal--native i { color: #00588B !important ; }
.flattr--native i { color: #F67C1A !important ; }
.android--native i { color: #A4C639 !important ; }
.smashmag--native i { color: #E53B2C !important ; }
.gplus--native i { color: #DD4B39 !important ; }
.wikipedia--native i { color: #333 !important ; }
.stumbleupon--native i { color: #F74425 !important ; }
.foursquare--native i { color: #25A0CA !important ; }
.call--native i { color: #444 !important ; }
.ninetyninedesigns--native i { color: #F26739 !important ; }
.forrst--native i { color: #5B9A68 !important ; }
.digg--native i { color: #191919 !important ; }
.spotify--native i { color: #81B71A !important ; }
.reddit--native i { color: #C6C6C6 !important ; }
.blogger--native i { color: #FC4F08 !important ; }
.cc--native i { color: #688527 !important ; }
.dribbble--native i { color: #EA4C89 !important ; }
.evernote--native i { color: #5BA525 !important ; }
.flickr--native i { color: #FF0084 !important ; }
.google--native i { color: #DD4B39 !important ; }
.instapaper--native i { color: #333 !important ; }
.klout--native i { color: #FF5F52 !important ; }
.linkedin--native i { color: #0E76A8 !important ; }
.vk--native i { color: #2B587A !important ; }
.rss--native i { color: #EE802F !important ; }
.skype--native i { color: #00AFF0 !important ; }
.twitter--native i { color: #00ACEE !important ; }
.youtube--native i { color: #C4302B !important ; }
.vimeo--native i { color: #86C9EF !important ; }
.aim--native i { color: #FCD20B !important ; }
.yahoo--native i { color: #720E9E !important ; }
.email3--native i { color: #6567A5 !important ; }
.macstore--native i { color: #333333 !important ; }
.myspace--native i { color: #666666 !important ; }
.podcast--native i { color: #E4B21B !important ; }
.cloudapp--native i { color: #525557 !important ; }
.dropbox--native i { color: #3D9AE8 !important ; }
.ebay--native i { color: #89C507 !important ; }
.github--native i { color: #171515 !important ; }
.googleplay--native i { color: #DD4B39 !important ; }
.itunes--native i { color: #222 !important ; }
.plurk--native i { color: #CF5A00 !important ; }
.pinboard--native i { color: #0000E6 !important ; }
.soundcloud--native i { color: #FF7700 !important ; }
.tumblr--native i { color: #34526F !important ; }
.wordpress--native i { color: #1E8CBE !important ; }
.yelp--native i { color: #C41200 !important ; }
.intensedebate--native i { color: #009EE4 !important ; }
.eventbrite--native i { color: #F16924 !important ; }
.scribd--native i { color: #666666 !important ; }
.stripe--native i { color: #008CDD !important ; }
.print--native i { color: #111 !important ; }
.dwolla--native i { color: #FF5C03 !important ; }
.statusnet--native i { color: #131A30 !important ; }
.acrobat--native i { color: #D3222A !important ; }
.drupal--native i { color: #27537A !important ; }
.buffer--native i { color: #333333 !important ; }
.pocket--native i { color: #EE4056 !important ; }
.bitbucket--native i { color: #0E4984 !important ; }
.stackoverflow--native i { color: #EF8236 !important ; }
.hackernews--native i { color: #FF6600 !important ; }
.xing--native i { color: #126567 !important ; }
.instagram--native i { color: #3F729B !important ; }
.quora--native i { color: #A82400 !important ; }
.openid--native i { color: #E16309 !important ; }
.steam--native i { color: #111 !important ; }
.amazon--native i { color: #E47911 !important ; }
.disqus--native i { color: #E4E7EE !important ; }
.plancast--native i { color: #222 !important ; }
.appstore--native i { color: #000 !important ; }
.pinterest--native i { color: #C8232C !important ; }
.fivehundredpx--native i { color: #111 !important ; }

a--native { color: #555 !important; }
