{
    "name": "Android favicon",
    "short_name": "Favicon",
    "icons": [
        {
            "src": "https://cdn.shopify.com/s/files/1/1056/1394/files/android-chrome-192x192.png?v=1677547464",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.shopify.com/s/files/1/1056/1394/files/android-chrome-512x512.png?v=1677547464",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
