// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
	table-layout: fixed;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}

// Column width
@mixin column-width($numberColumns: 3) {
	width: map-get( $columns, $numberColumns );
}

// Full width
@mixin full-width($container: 'no') {
	width: 100vw;
	position: relative;
	left: 50%;
	margin-left: -50vw;

	@if $container == 'yes' {
		padding-left: calc(50vw - 50%);
		padding-right: calc(50vw - 50%);
	}
}

// Underline hover
@mixin underline-hover() {
	line-height: 1;
	position: relative;
	display: inline-block;
	padding-bottom: 8px;

	&:after {
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		width: 0;
		border-bottom: 1px solid;
		transition: width 0.4s;
	}

	&:hover:after,
	&.active:after {
		width: 100%;
		left: 0;
	}
}