.text--medium{
	font-weight: 500;
}

.topbar {
	@include font-size(14/16);
    height: 40px;
    position: relative;
    z-index: 1500;

	.konte-container-fluid {
		display: flex;
		align-items: center;
		height: 100%;

		&:before,
		&:after {
			display: none;
		}
	}

	&.dark {
		background-color: $color__darker;
	}

	&.light {
		background-color: $color__lighter;
	}

	.list-dropdown {
		.current {
			padding-bottom: 0;

			&:before,
			&:after {
				display: none;
			}
		}

		ul {
			margin-top: 13px;

			&:before {
				content: "";
				position: absolute;
				top: -13px;
				left: 0;
				width: 100%;
				height: 13px;
			}
		}
	}

	.close-topbar {
		cursor: pointer;
	}

	img{
		margin-right: 10px;
	}

	.details{
		margin-left: 50px;

		 a{
		 	color: #29e9be;
	 	    vertical-align: middle;
		 }

		 .svg-icon{
		 	font-size: 14px;
		 	padding-left: 5px;
		 }
	}

	.topbar-close{
		position: absolute;
		top: 1px;
		right: 0;
		cursor: pointer;

		.svg-icon{
		 	font-size: 20px;
		 }
	}
}

.topbar-v2{
	.topbar-items {
		position: relative;
	}
}

.topbar-items {
	flex: 1;
	display: flex;
	align-items: center;

	&.center{
		justify-content: center;
	}
}

.topbar-left-items {
	> * {
		margin-right: 40px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.topbar-right-items {
	text-align: right;
	justify-content: flex-end;

	> * {
		margin-left: 40px;

		&:first-child {
			margin-left: 0;
		}
	}
}