<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Konte Popup Newletter V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">

	<style>
		.popup-image-holder {
			background-image: url( "https://ipsumimage.appspot.com/600x720,D8D5D2?s=0" );
		}

		.popup-content-wrapper h2 {
			margin-bottom: 23px
		}

		.popup-content-wrapper h4 {
			font-weight: 400;
			font-size: 20px;
			margin: 0 0 50px
		}
	</style>
</head>
<body class="page">
	<div id="popup-modal" class="popup-modal modal popup-layout-1-column">
		<div class="backdrop popup-backdrop"></div>
		<div class="modal-content popup-modal-content">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="popup-image">
				<div class="popup-image-holder"></div>
			</div>
			<div class="popup-content">
				<div class="popup-content-wrapper">
					<h2>Get 10% Off &amp; Free Delivery</h2>
					<h4>For All New Email Subscribers</h4>
					<div class="konte-subscribe-box konte-subscribe-box--style1">
						<form class="mc4wp-form" method="post" data-name="Subscribe Form">
							<div class="mc4wp-form-fields">
								<input type="email" name="EMAIL" placeholder="Your email address" required="" autocomplete="off">
								<input type="submit" value="Subscribe">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>