<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Konte Popup Campaign V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">

	<style>
		.popup-image-holder {
			background-image: url( "https://ipsumimage.appspot.com/600x720,DA534F?s=0" )
		}

		.popup-content h2 {
			margin-bottom: 10px;
			line-height: 1.25
		}

		@media (max-width: 767px){
			.popup-modal .text-light {
				 color: #161719;
			}
		}
	</style>
</head>
<body class="page">
	<div id="popup-modal" class="popup-modal modal popup-layout-1-column">
		<div class="backdrop popup-backdrop"></div>
		<div class="modal-content popup-modal-content">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="popup-image">
				<div class="popup-image-holder"></div>
			</div>
			<div class="popup-content text-light">
				<div class="popup-content-wrapper">
					<h2>20% Off Man Collection</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
					sed do eiusmod tempor</p>
					<a href="#" class="button">Shop Now</a>
				</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>