<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Konte Popup Newletter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
</head>
<body class="page">
	<div id="popup-modal" class="popup-modal modal popup-layout-2-columns">
		<div class="backdrop popup-backdrop"></div>
		<div class="modal-content popup-modal-content">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="popup-image">
				<img src="https://ipsumimage.appspot.com/600x720,C8D6DF?s=0" alt="Newsletter">
			</div>
			<div class="popup-content">
				<div class="popup-content-wrapper">
					<h2>Join our list</h2>
					Signup to be the first to hear about exclusive deals, special offers and upcoming collections
					<div class="konte-subscribe-box konte-subscribe-box--style2">
						<form class="mc4wp-form" method="post" data-name="Subscribe Form">
							<div class="mc4wp-form-fields">
								<input type="email" name="EMAIL" placeholder="Your email address" required="" autocomplete="off">
								<input type="submit" value="Subscribe">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>