.konte_row {
	&.konte_column-gap-0 {
		margin-left: 0;
		margin-right: 0;

		> .konte_column_container {
			padding: 0;
		}
	}

	&.konte_column-gap-40 {
		margin-left: -20px;
		margin-right: -20px;

		> .konte_column_container {
			padding: 20px;
		}
	}

	&.konte_column-gap-60 {
		margin-left: -30px;
		margin-right: -30px;

		> .konte_column_container {
			padding: 30px;
		}
	}

	&.konte_column-gap-120 {
		margin-left: -60px;
		margin-right: -50px;

		> .konte_column_container {
			padding: 60px;
		}
	}
}

@media (max-width: 991px){
	.konte_row.konte_column-gap-40, 
	.konte_row.konte_column-gap-60, 
	.konte_row.konte_column-gap-120 {
    	margin-left: -15px;
    	margin-right: -15px;
	}

	.konte_row.konte_column-gap-40>.konte_column_container, 
	.konte_row.konte_column-gap-60>.konte_column_container, 
	.konte_row.konte_column-gap-120>.konte_column_container {
    	padding: 30px 15px;
	}
}

@media (max-width: 767px){
	.konte_row.konte_column-gap-40>.konte_column_container, 
	.konte_row.konte_column-gap-60>.konte_column_container, 
	.konte_row.konte_column-gap-120>.konte_column_container {
    	padding: 20px 15px;
	}
}
