// Margin Top
.mt-n-13 {
	margin-top: -13px !important;
}

.mt-n-15 {
	margin-top: -15px !important;
}

.mt-n-40 {
	margin-top: -40px !important;
}

$marginTop : 0, 30, 90, 100, 160, 260;

@each $value in $marginTop {
	.mt-xs-#{$value} {
		margin-top: #{$value}px !important;
	}
}

// Margin Right
.mr-xs-0 {
	margin-right: 0 !important;
}

// Margin Bottom
$marginBottom: 0, 10, 15, 20, 30, 35, 40, 50, 55, 60, 65, 70, 80, 85, 90, 95, 100, 110, 120, 140, 160, 180, 200;

@each $value in $marginBottom {
	@if $value < 100 {
		.mb-xs-#{$value} {
			margin-bottom: #{$value}px !important;
		}
	}
}

// Margin Left
.ml-n-5 {
	margin-left: -5px !important;
}

.ml-n-85 {
	margin-left: -85px !important;
}

.ml-xs-0 {
	margin-left: 0 !important;
}

// Padding Top
.pt-xs-30 {
	padding-top: 30px;
}

.pt-xs-60 {
	padding-top: 60px;
}

// Padding Bottom
.pb-xs-30 {
	padding-bottom: 30px;
}

.pb-xs-40 {
	padding-bottom: 40px;
}

// Padding Left
.pl-xs-0 {
	padding-left: 0 !important;
}

.pl-xs-100 {
	padding-left: 100px !important;
}

$gaps: 20, 30, 40, 60, 120;
// Column gap
@each $value in $gaps {
	.columns-xs-gap-#{$value} {
		margin-left: -#{$value/2}px !important;
		margin-right: -#{$value/2}px !important;

		.columns-xs-gap-#{$value}__item {
			padding-left: #{$value/2}px !important;
			padding-right: #{$value/2}px !important;
		}
	}
}

@media ( min-width: 768px ) {
	// Margin Top
	@each $value in $marginTop {
		.mt-sm-#{$value} {
			margin-top: #{$value}px !important;
		}
	}

	// Margin Bottom
	@each $value in $marginBottom {
		.mb-sm-#{$value} {
			margin-bottom: #{$value}px !important;
		}
	}
}

@media ( min-width: 992px ) {
	// Margin Top
	@each $value in $marginTop {
		.mt-md-#{$value} {
			margin-top: #{$value}px !important;
		}
	}

	// Margin Bottom
	@each $value in $marginBottom {
		.mb-md-#{$value} {
			margin-bottom: #{$value}px !important;
		}
	}
}

@media (min-width: 1200px) {
	// Margin Top
	@each $value in $marginTop {
		.mt-lg-#{$value} {
			margin-top: #{$value}px !important;
		}
	}

	// Margin Bottom
	@each $value in $marginBottom {
		.mb-lg-#{$value} {
			margin-bottom: #{$value}px !important;
		}
	}

	// Columns Gap
	@each $value in $gaps {
		.columns-lg-gap-#{$value} {
			margin-left: -#{$value/2}px !important;
			margin-right: -#{$value/2}px !important;

			.columns-lg-gap-#{$value}__item {
				padding-left: #{$value/2}px !important;
				padding-right: #{$value/2}px !important;
			}
		}
	}
}