<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<!-- Font Awesome -->
	<link rel="preload" href="../assets/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	</noscript>
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<!-- Animation -->
	<link rel="preload" href="../assets/css/animate.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="../assets/css/animate.css">
	</noscript>
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
	<title>Konte Home 9</title>

	<style>
		.konte-slider--1 .konte-sliders__bg {
			background-image: url( "https://ipsumimage.appspot.com/1920x1080,6F6F6F?s=0" );
		}

		.konte-slider--2 .konte-sliders__bg {
			background-image: url( "https://ipsumimage.appspot.com/1920x1080,7E7E7E?s=0" );
		}

		.sticky-socials li{
			transform: rotate(-90deg);
		}

		.sticky-socials--style2 .menu a {
			font-size: 11px;
			font-weight: 600;
		}

		.sticky-socials--style2 li {
			transform: rotate( 90deg );
		}

		.konte-sliders__title{
			font-size: 60px;
			font-weight: 500;
		}

		.konte-sliders__subtitle {
			font-size: 12px;
			font-weight: 600;
		}

		.konte-sliders-scrolldown--right {
			right: 57px;
			bottom: 57px;
		}

		.konte-sliders-scrolldown--right .svg-icon {
			font-size: 32px;
		}

		.konte-product-masonry__custom{
			background-image: url( "https://ipsumimage.appspot.com/1920x1600,1E1E1E?s=0" );
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.konte-icon-box__content{
			font-size: 1rem;
			line-height: 1.75;
		}

		.konte-banner__text {
			font-size: 24px;
			line-height: 40px;
		}
	</style>
</head>
<body class="home page page-template-large-container no-top-spacing no-sidebar">
	<div id="page" class="site">
		<!-- HEADER -->
		<header id="masthead" class="site-header transparent text-light header-v6 transparent-hover">
			<div class="header-main header-contents no-center">
				<div class="konte-container-fluid">
					<div class="header-left-items header-items has-menu">
						<div class="header-hamburger hamburger-menu" data-target="hamburger-fullscreen">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="site-branding">
							<a href="../index.html" class="logo">
								<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
								<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
							</a>
							<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
							<p class="site-description">Premium WordPress theme</p>
						</div>
					</div>
					<div class="header-right-items header-items ">
						<div class="header-account">
							<a href="#" data-toggle="off-canvas" data-target="login-panel">Sign in</a>
						</div>
						<div class="header-search icon-modal">
							<span class="svg-icon icon-search search-icon" data-toggle="modal" data-target="search-modal">
								<svg width="24px" height="24px" viewBox="0 0 24 24">
									<g>
										<rect fill="none" width="24" height="24"/>
										<path d="M20,18.586l-3.402-3.402C17.474,14.015,18,12.57,18,11c0-3.86-3.141-7-7-7c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7 c1.57,0,3.015-0.526,4.184-1.402L18.586,20L20,18.586z M6,11c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5S6,13.757,6,11z"/>
									</g>
								</svg>
							</span>
						</div>
						<div class="header-wishlist">
							<a href="../other-shop-pages/wishlist.html" class="wishlist-contents">
								<span class="svg-icon icon-heart-o size-normal ">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
											<rect fill="none" width="24" height="24"/>
										</g>
									</svg>
								</span>
								<span class="counter wishlist-counter">1</span>
							</a>
						</div>
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-mobile custom logo-center">
				<div class="konte-container-fluid">
					<div class="mobile-menu-hamburger">
						<button class="mobile-menu-toggle hamburger-menu" data-toggle="off-canvas" data-target="mobile-menu">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>
					<div class="site-branding">
						<a href="../index.html" class="logo">
							<img src="../assets/images/logo.svg" alt="Konte Furniture" class="logo-dark">
							<img src="../assets/images/logo-light.svg" alt="Konte Furniture" class="logo-light">
						</a>
						<p class="site-title">
							<a href="../index.html" rel="home">Konte Furniture</a>
						</p>
						<p class="site-description">Premium WordPress theme</p>
					</div>
					<div class="mobile-header-icons">
						<div class="header-cart">
							<a href="#" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- CONTENT -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area">
				<main id="main" class="site-main">
					<div class="page">
						<div class="entry-content">
							<!-- SECTION SLIDER -->
							<section class="konte-sliders-wrapper text-light has-divider mb-md-80 mb-sm-40 mb-xs-40">
								<div class="konte-sliders" data-slider_options="{&quot;autoplaySpeed&quot;:0,&quot;autoplay&quot;:false,&quot;infinite&quot;:true,&quot;pauseOnHover&quot;:true,&quot;speed&quot;:500,&quot;arrows&quot;:false,&quot;dots&quot;:true,&quot;rtl&quot;:false,&quot;fade&quot;:true}" data-animation="slideInUp" data-content-delay="0.6">
									<div class="konte-slider konte-slider--1">
										<div class="konte-sliders__bg"></div>
										<div class="konte-sliders__inner">
											<div class="konte-sliders__content konte-container-fluid">
												<div class="konte-sliders__subtitle mb-xs-40">NEW ARRIVALS</div>
												<h2 class="konte-sliders__title mb-xs-40">Small Shelter</h2>
												<a href="../shop/standard.html" class="konte-button button-outline text-light align-center normal button square">DISCOVER NOW</a>
											</div>
										</div>
									</div>

									<div class="konte-slider konte-slider--2">
										<div class="konte-sliders__bg"></div>
										<div class="konte-sliders__inner">
											<div class="konte-sliders__content konte-container-fluid">
												<div class="konte-sliders__subtitle mb-xs-40">BATHROOM</div>
												<h2 class="konte-sliders__title mb-xs-40">Equipment</h2>
												<a href="../shop/standard.html" class="konte-button button-outline text-light align-center normal button square">DISCOVER NOW</a>
											</div>
										</div>
									</div>
								</div>

								<div class="sticky-socials sticky-socials--style2">
									<ul id="menu-socials-sticky" class="menu">
										<li class="menu-item"><a href="https://twitter.com/"><span>TW</span></a></li>
										<li class="menu-item"><a href="https://facebook.com"><span>FB</span></a></li>
										<li class="menu-item"><a href="https://instagram.com"><span>IN</span></a></li>
										<li class="menu-item"><a href="https://pinterest.com"><span>PT</span></a></li>
									</ul>
								</div>

								<span class="konte-sliders-scrolldown konte-sliders-scrolldown--right">
									<span class="svg-icon icon-arrow-left size-normal arrow-left-icon">
										<svg viewBox="0 0 32 32">
											<g>
												<rect y="0" style="fill:none;" width="32" height="32"/>
												<path d="M14,17h14v-2H14V9L4,16l10,7V17z M7.488,15.96L12,12.841V19v0.079L7.488,15.96z"/>
											</g>
										</svg>
									</span>
								</span>
							</section>
							<!-- SECTION PORTFOLIO -->
							<section class="site-content-container konte-container mb-lg-160 mb-md-120 mb-sm-40 mb-xs-40">
								<span class="konte-dash text-default mb-sm-60 mb-xs-40">
									<span class="konte-dash__line"></span>
								</span>

								<h2 class="vc_custom_heading mb-xs-60">Featured Collections</h2>

								<div class="konte-carousel konte-carousel--spacing-padding konte-carousel--gap-90 konte-carousel--arrows-top-right konte-carousel--free-mode konte-carousel--show-index" data-slick="{&quot;dots&quot;:false,&quot;arrows&quot;:true,&quot;infinite&quot;:false,&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;variableWidth&quot;:true}">
									<div class="konte-carousel-item">
										<a href="../shop/standard.html" rel="">
											<img class="" src="https://ipsumimage.appspot.com/1000x640,474747" alt="New Ceramic Collection">
											<h3 class="konte-carousel-item__title">New Ceramic Collection</h3>
										 	<span class="konte-button button-underline underline-small underline-left large">Shop Now</span>
										</a>
										<span class="konte-dash konte-carousel__slide-index">
											<span class="konte-dash__line text-default"></span>
											<span class="konte-carousel__slide-index-number">01</span>
										</span>
									</div>
									<div class="konte-carousel-item">
										<a href="../shop/standard.html" rel="">
											<img class="" src="https://ipsumimage.appspot.com/1000x640,474747" alt="Pendant Lighting Collection">
											<h3 class="konte-carousel-item__title">Pendant Lighting Collection</h3>
										 	<span class="konte-button button-underline underline-small underline-left large">Shop Now</span>
										</a>
										<span class="konte-dash konte-carousel__slide-index">
											<span class="konte-dash__line text-default"></span>
											<span class="konte-carousel__slide-index-number">02</span>
										</span>
									</div>
									<div class="konte-carousel-item">
										<a href="../shop/standard.html" rel="">
											<img class="" src="https://ipsumimage.appspot.com/1000x640,474747" alt="Dark Bath Collection">
											<h3 class="konte-carousel-item__title">Dark Bath Collection</h3>
										 	<span class="konte-button button-underline underline-small underline-left large">Shop Now</span>
										</a>
										<span class="konte-dash konte-carousel__slide-index">
											<span class="konte-dash__line text-default"></span>
											<span class="konte-carousel__slide-index-number">03</span>
										</span>
									</div>
									<div class="konte-carousel-item">
										<a href="../shop/standard.html" rel="">
											<img class="" src="https://ipsumimage.appspot.com/1000x640,474747" alt="New Ceramic Collection">
											<h3 class="konte-carousel-item__title">New Ceramic Collection</h3>
										 	<span class="konte-button button-underline underline-small underline-left large">Shop Now</span>
										</a>
										<span class="konte-dash konte-carousel__slide-index">
											<span class="konte-dash__line text-default"></span>
											<span class="konte-carousel__slide-index-number">04</span>
										</span>
									</div>
								</div>

							</section>
							<!-- SECTION PRODUCT MASONRY -->
							<section class="konte-product-masonry__custom mb-md-120 mb-sm-80 mb-xs-60">
								<div class="site-content-container konte-container">
									<div class="mb-md-200 mb-sm-100 mb-xs-60"></div>
									<div class="konte-product-masonry konte-products text-light has-heading mb-xs-40">
										<div class="columns-4">
											<ul class="products hover-other_image columns-4">
												<li class="product-size"></li>
												<li class="product konte-product-masonry__head masonry-brick">
													<div class="konte-dash text-default">
														<span class="konte-dash__line"></span>
													</div>
													<h2 class="konte-product-masonry__title">Explore Our Products</h2>
												</li>

												<li class="product instock masonry-brick">
													<div class="product-inner">
														<div class="product-thumbnail product-thumbnails--hover">
															<a href="../product/product-v1.html">
																<img src="../assets/images/product/bag-1.jpg" alt="Product">
																<img src="../assets/images/product/bag-2.jpg"  alt="Product" class="hover-image">
															</a>
														</div>
														<div class="product-summary">
															<h2 class="loop-product__title">
																<a href="../product/product-v1.html">Kabino Sideboard</a>
															</h2>
															<span class="price">$220</span>
															<div class="buttons clearfix">
																<a href="#" class="ajax_add_to_cart button">Add to cart</a>
																<a href="#" class="button" data-toggle="modal" data-target="quick-view-modal" rel="nofollow">
																	<span class="svg-icon icon-eye size-normal ">
																		<svg width="24px" height="24px" viewBox="0 0 24 24">
																			<g>
																				<g>
																					<circle cx="12" cy="12" r="2"/>
																					<path d="M16.466,6.748C15.238,5.583,13.619,5,12,5S8.762,5.583,7.534,6.748L2,12l5.534,5.252C8.762,18.417,10.381,19,12,19 s3.238-0.583,4.466-1.748L22,12L16.466,6.748z M15.089,15.801C14.274,16.574,13.177,17,12,17s-2.274-0.426-3.089-1.199L4.905,12 l4.005-3.801C9.726,7.426,10.823,7,12,7s2.274,0.426,3.089,1.199L19.095,12L15.089,15.801z"/>
																				</g>
																				<rect fill="none" width="24" height="24"/>
																			</g>
																		</svg>
																	</span>
																</a>
																<a href="#" class="button add-to-wishlist-button" rel="nofollow">
																	<span class="add-to-wishlist add">
																		<span class="svg-icon icon-heart-o size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Add to wishlist</span>
																	</span>
																	<span class="adding-to-wishlist adding">
																		<span class="spinner"></span>
																		<span class="screen-reader-text button-text">Adding to wishlist</span>
																	</span>
																	<span class="brow-wishlist added">
																		<span class="svg-icon icon-heart size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Added to wishlist</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="product instock masonry-brick">
													<div class="product-inner">
														<div class="product-thumbnail product-thumbnails--hover">
															<a href="../product/product-v1.html">
																<img src="../assets/images/product/shirt-1.jpg" alt="Product">
																<img src="../assets/images/product/shirt-2.jpg"  alt="Product" class="hover-image">
															</a>
														</div>
														<div class="product-summary">
															<h2 class="loop-product__title">
																<a href="../product/product-v1.html">Knit Throw</a>
															</h2>
															<span class="price">$180</span>
															<div class="buttons clearfix">
																<a href="#" class="ajax_add_to_cart button">Add to cart</a>
																<a href="#" class="button" data-toggle="modal" data-target="quick-view-modal" rel="nofollow">
																	<span class="svg-icon icon-eye size-normal ">
																		<svg width="24px" height="24px" viewBox="0 0 24 24">
																			<g>
																				<g>
																					<circle cx="12" cy="12" r="2"/>
																					<path d="M16.466,6.748C15.238,5.583,13.619,5,12,5S8.762,5.583,7.534,6.748L2,12l5.534,5.252C8.762,18.417,10.381,19,12,19 s3.238-0.583,4.466-1.748L22,12L16.466,6.748z M15.089,15.801C14.274,16.574,13.177,17,12,17s-2.274-0.426-3.089-1.199L4.905,12 l4.005-3.801C9.726,7.426,10.823,7,12,7s2.274,0.426,3.089,1.199L19.095,12L15.089,15.801z"/>
																				</g>
																				<rect fill="none" width="24" height="24"/>
																			</g>
																		</svg>
																	</span>
																</a>
																<a href="#" class="button add-to-wishlist-button" rel="nofollow">
																	<span class="add-to-wishlist add">
																		<span class="svg-icon icon-heart-o size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Add to wishlist</span>
																	</span>
																	<span class="adding-to-wishlist adding">
																		<span class="spinner"></span>
																		<span class="screen-reader-text button-text">Adding to wishlist</span>
																	</span>
																	<span class="brow-wishlist added">
																		<span class="svg-icon icon-heart size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Added to wishlist</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="product instock masonry-brick">
													<div class="product-inner">
														<span class="products-badges products-badges--round"> <span class="onsale products-badge"><span>25%</span></span> </span>
														<div class="product-thumbnail product-thumbnails--hover">
															<a href="../product/product-v1.html">
																<img src="../assets/images/product/pants-1.jpg" alt="Product">
																<img src="../assets/images/product/pants-2.jpg"  alt="Product" class="hover-image">
															</a>
														</div>
														<div class="product-summary">
															<h2 class="loop-product__title">
																<a href="../product/product-v1.html">Krenit Bowl</a>
															</h2>
															<span class="price">$90</span>
															<div class="buttons clearfix">
																<a href="#" class="ajax_add_to_cart button">Add to cart</a>
																<a href="#" class="button" data-toggle="modal" data-target="quick-view-modal" rel="nofollow">
																	<span class="svg-icon icon-eye size-normal ">
																		<svg width="24px" height="24px" viewBox="0 0 24 24">
																			<g>
																				<g>
																					<circle cx="12" cy="12" r="2"/>
																					<path d="M16.466,6.748C15.238,5.583,13.619,5,12,5S8.762,5.583,7.534,6.748L2,12l5.534,5.252C8.762,18.417,10.381,19,12,19 s3.238-0.583,4.466-1.748L22,12L16.466,6.748z M15.089,15.801C14.274,16.574,13.177,17,12,17s-2.274-0.426-3.089-1.199L4.905,12 l4.005-3.801C9.726,7.426,10.823,7,12,7s2.274,0.426,3.089,1.199L19.095,12L15.089,15.801z"/>
																				</g>
																				<rect fill="none" width="24" height="24"/>
																			</g>
																		</svg>
																	</span>
																</a>
																<a href="#" class="button add-to-wishlist-button" rel="nofollow">
																	<span class="add-to-wishlist add">
																		<span class="svg-icon icon-heart-o size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Add to wishlist</span>
																	</span>
																	<span class="adding-to-wishlist adding">
																		<span class="spinner"></span>
																		<span class="screen-reader-text button-text">Adding to wishlist</span>
																	</span>
																	<span class="brow-wishlist added">
																		<span class="svg-icon icon-heart size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Added to wishlist</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</li>
												<li class="product instock masonry-brick">
													<div class="product-inner">
														<div class="product-thumbnail product-thumbnails--hover">
															<a href="../product/product-v1.html">
																<img src="../assets/images/product/shoe-1.jpg" alt="Product">
																<img src="../assets/images/product/shoe-2.jpg"  alt="Product" class="hover-image">
															</a>
														</div>
														<div class="product-summary">
															<h2 class="loop-product__title">
																<a href="../product/product-v1.html">Krenit Jug</a>
															</h2>
															<span class="price">$45</span>
															<div class="buttons clearfix">
																<a href="#" class="ajax_add_to_cart button">Add to cart</a>
																<a href="#" class="button" data-toggle="modal" data-target="quick-view-modal" rel="nofollow">
																	<span class="svg-icon icon-eye size-normal ">
																		<svg width="24px" height="24px" viewBox="0 0 24 24">
																			<g>
																				<g>
																					<circle cx="12" cy="12" r="2"/>
																					<path d="M16.466,6.748C15.238,5.583,13.619,5,12,5S8.762,5.583,7.534,6.748L2,12l5.534,5.252C8.762,18.417,10.381,19,12,19 s3.238-0.583,4.466-1.748L22,12L16.466,6.748z M15.089,15.801C14.274,16.574,13.177,17,12,17s-2.274-0.426-3.089-1.199L4.905,12 l4.005-3.801C9.726,7.426,10.823,7,12,7s2.274,0.426,3.089,1.199L19.095,12L15.089,15.801z"/>
																				</g>
																				<rect fill="none" width="24" height="24"/>
																			</g>
																		</svg>
																	</span>
																</a>
																<a href="#" class="button add-to-wishlist-button" rel="nofollow">
																	<span class="add-to-wishlist add">
																		<span class="svg-icon icon-heart-o size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Add to wishlist</span>
																	</span>
																	<span class="adding-to-wishlist adding">
																		<span class="spinner"></span>
																		<span class="screen-reader-text button-text">Adding to wishlist</span>
																	</span>
																	<span class="brow-wishlist added">
																		<span class="svg-icon icon-heart size-normal ">
																			<svg width="24px" height="24px" viewBox="0 0 24 24">
																				<g>
																					<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
																					<rect fill="none" width="24" height="24"/>
																				</g>
																			</svg>
																		</span>
																		<span class="screen-reader-text button-text">Added to wishlist</span>
																	</span>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>

									<p class="konte-button-wrapper text-center mb-sm-110 mb-xs-70">
										<a href="../shop/standard.html" class="konte-button button-outline text-light align-center normal button square">See All Products</a>
									</p>
								</div>

							</section>
							<!-- SECTION CAMPAIGN -->
							<section class="site-content-container konte-container mb-md-90 mb-sm-40 mb-xs-0">
								<span class="konte-dash text-default ">
									<span class="konte-dash__line mb-xs-70"></span>
								</span>

								<h2 class="vc_custom_heading mb-xs-40">Campaigns</h2>

								<div class="row konte_row konte_column-gap-40">
									<div class="konte_column_container col-sm-4">
										<div class="konte-banner color-scheme-light text-position-top-left konte-banner--button-visible-always konte-banner--font-medium mb-sm-40 mb-xs-40">
											<a href="../shop/standard.html">
												<img width="640" height="400" src="https://ipsumimage.appspot.com/600x800,242424?s=0" alt="Sale">
												<span class="konte-banner__content">
													<span class="konte-banner__text">Up To 30% Off<br> All Small Shelter Series</span>
													<span class="konte-button button-underline underline-small underline-left normal">Shop The Sale</span>
												</span>
											</a>
										</div>
									</div>

									<div class="konte_column_container col-sm-4">
										<div class="konte-banner color-scheme-light text-position-top-left konte-banner--button-visible-always konte-banner--font-medium">
											<a href="../shop/standard.html">
												<img width="640" height="400" src="https://ipsumimage.appspot.com/600x800,242424?s=0" alt="Free Shipping">
												<span class="konte-banner__content">
													<span class="konte-banner__text">Free Shipping &amp;<br> Assembly on Most Items</span>
													<span class="konte-button button-underline underline-small underline-left normal">Shop Now</span>
												</span>
											</a>
										</div>
									</div>

									<div class="konte_column_container col-sm-4">
										<div class="konte-banner color-scheme-light text-position-top-left konte-banner--button-visible-always konte-banner--font-medium mb-sm-40 mb-xs-40">
											<a href="../shop/standard.html">
												<img width="640" height="400" src="https://ipsumimage.appspot.com/600x800,242424?s=0" alt="Sale">
												<span class="konte-banner__content">
													<span class="konte-banner__text">60% Off<br> All Home Accessories</span>
													<span class="konte-button button-underline underline-small underline-left normal">Shop The Sale</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</section>
							<!-- SECTION ICON BOX -->
							<section class="site-content-container konte-container mb-xs-20">
								<div class="row konte_row konte_column-gap-40">
									<div class="konte_column_container col-sm-4 col-xs-12">
										<div class="konte-icon-box icon-type-external box-align-left  equal-height-icon-box ">
											<div class="konte-icon-box__icon">
												<img alt="Free Shipping" src="../assets/images/square.svg">
											</div>
											<h3 class="konte-icon-box__title">Free Shipping</h3>
											<div class="konte-icon-box__content">
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
											</div>
										</div>
									</div>

									<div class="konte_column_container col-sm-4 col-xs-12">
										<div class="konte-icon-box icon-type-external box-align-left  equal-height-icon-box ">
											<div class="konte-icon-box__icon">
												<img alt="24/7 Customer Service" src="../assets/images/circle.svg">
											</div>
											<h3 class="konte-icon-box__title">24/7 Customer Service</h3>
											<div class="konte-icon-box__content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>
									</div>

									<div class="konte_column_container col-sm-4 col-xs-12">
										<div class="konte-icon-box icon-type-external box-align-left  equal-height-icon-box ">
											<div class="konte-icon-box__icon">
												<img alt="Money Back Guarantee" src="../assets/images/triangle.svg">
											</div>
											<h3 class="konte-icon-box__title">Money Back Guarantee</h3>
											<div class="konte-icon-box__content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</main>
			</div>
		</div>
		<!-- FOOTER -->
		<footer id="colophon" class="site-footer dark text-light">
			<div class="footer-widgets widgets-area widgets-4-columns-diff ">
				<div class="footer-container konte-container">
					<div class="row">
						<div class="footer-widgets-area-1 footer-widgets-area col-xs-12 col-sm-12 col-md-4">
							<div class="widget widget_text">
								<div class="textwidget">
									<p class="ml-n-5">
										<img class="logo-dark" src="../assets/images/logo.svg" alt="Konte Logo">
										<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore</p><p>konte@uix.store<br> +1 248-785-8545
									</p>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-2 footer-widgets-area col-xs-6 col-sm-6 col-md-2">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="#">Help</a></li>
										<li><a href="../page/faq.html">FAQs</a></li>
										<li><a href="#">Shipping</a></li>
										<li><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-2 footer-widgets-area col-xs-6 col-sm-6 col-md-2">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="../page/about-us.html">About Us</a></li>
										<li><a href="../page/contact-us.html">Contact Us</a></li>
										<li><a href="../blog/blog-v1.html">Journal</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-4 footer-widgets-area col-xs-12 col-sm-12 col-md-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Join our list</h4>
								<div class="textwidget">
									<p>Signup to be the first to hear about exclusive deals, special offers and upcoming collections</p>
									<form class="mc4wp-form" method="post">
										<div class="mc4wp-form-fields">
											<input type="email" name="EMAIL" placeholder="Your email address" required="" autocomplete="off">
											<input type="submit" value="Subscribe">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-main site-info">
				<div class="footer-container konte-container"><hr class="divider"></div>
				<div class="footer-container konte-container">
					<div class="footer-items footer-left">
						<div class="copyright">©2020 Konte.  All rights reserved</div>
					</div>
					<div class="footer-items footer-right">
						<div class="socials-menu">
							<ul class="menu">
								<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
								<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
								<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
								<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- SEARCH MODAL -->
	<div id="search-modal" class="search-modal modal">
		<div class="modal-header">
			<h3>Search</h3>
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</div>
		<div class="modal-content">
			<div class="search-form konte-container">
				<form method="get" class="instance-search" action="#">
					<div class="search-fields">
						<input type="text" name="s" class="search-field" placeholder="Search…" autocomplete="off">

						<span class="spinner"></span>
						<button type="reset" class="search-reset">
							<span class="svg-icon icon-close size-normal close-icon">
								<svg width="24px" height="24px" viewBox="0 0 24 24">
									<g>
										<rect fill="none" width="24" height="24"/>
										<polygon points="19.778,5.636 18.364,4.222 12,10.586 5.636,4.222 4.222,5.636 10.586,12 4.222,18.364 5.636,19.778 12,13.414 18.364,19.778 19.778,18.364 13.414,12"/>
									</g>
								</svg>
							</span>
						</button>
					</div>
				</form>
			</div>
			<div class="search-result konte-container">
				<p class="label">Search Result</p>
				<div class="view-more">
					<a href="#" class="button alt">View All</a>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<div class="konte-container">
				<div class="quick-links">
					<p class="label">Quick Links</p>
					<ul class="links">
						<li><a href="../shop/standard.html" class="underline-hover">SS2018</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Dresses</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Accessories</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Footwear</a></li>
						<li><a href="../shop/standard.html" class="underline-hover">Sweatshirt</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- MENU FULL SCREEN -->
	<div id="hamburger-fullscreen" class="hamburger-fullscreen content-menu content-animation-none">
		<div class="hamburger-menu button-close">
			<div class="hamburger-box">
				<div class="hamburger-inner"></div>
			</div>
			<span class="menu-text">Close</span>
		</div>
		<div class="hamburger-screen-inner">
			<div class="site-branding">
				<a href="../index.html" class="logo">
					<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
					<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
				</a>
				<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
				<p class="site-description">Premium WordPress theme</p>
			</div>
			<div class="hamburger-screen-content ps">
				<nav id="fullscreen-menu" class="fullscreen-menu hamburger-navigation click-open">
					<ul class="menu">
						<li class="menu-item menu-item-has-children">
							<a href="../index.html">Home</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
								<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
								<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
								<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
								<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
								<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
								<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
								<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
								<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
								<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Shop</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="#">Shop Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
										<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
										<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
										<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
										<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
										<li class="menu-item"><a href="../shop/shop-sidebar.html">Sidebar</a></li>
										<li class="menu-item"><a href="../shop/shop-infinity.html">Infinity</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Product Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Simple Product</a></li>
										<li class="menu-item"><a href="#">Variable Product</a></li>
										<li class="menu-item"><a href="#">Grouped Product</a></li>
										<li class="menu-item"><a href="#">Sale Product</a></li>
										<li class="menu-item"><a href="#">External Product</a></li>
										<li class="menu-item"><a href="#">Out of Stock</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Other Shop Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
										<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
										<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
										<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Features</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="#">Headers</a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item"><a href="../headers/header-v1.html">Header v1</a></li>
										<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
										<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
										<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
										<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
										<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
										<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
										<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
										<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
										<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Footer</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
										<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
										<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
										<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
										<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
										<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
										<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
										<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
										<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="../page/about-us.html">About</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
										<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
										<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="../page/contact-us.html">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
										<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
										<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
								<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
								<li class="menu-item"><a href="../page/404.html">404</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="../page/coming-soon-v1.html">Coming Soon</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
										<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
								<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
								<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
								<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="../blog/blog-v1.html">Journal</a></li>
					</ul>
				</nav>
				<div class="fullscreen-footer">
					<div class="currency list-dropdown up">
						<span class="label">Currency</span>
						<div class="dropdown">
							<span class="current">
								<span class="selected">USD</span>
								<span class="svg-icon icon-arrow-dropdown size-smaller caret">
									<svg width="14px" height="14px" viewBox="0 0 14 14">
										<g>
											<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
										</g>
										<rect fill="none" width="14" height="14"/>
									</svg>
								</span>
							</span>
							<ul>
								<li><a href="#">USD</a></li>
								<li><a href="#">EUR</a></li>
							</ul>
						</div>
					</div>
					<div class="language list-dropdown up">
						<span class="label">Language</span>
						<div class="dropdown">
							<span class="current">
								<span class="selected">English</span>
								<span class="svg-icon icon-arrow-dropdown size-smaller caret">
									<svg width="14px" height="14px" viewBox="0 0 14 14">
										<g>
											<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
										</g>
										<rect fill="none" width="14" height="14"/>
									</svg>
								</span>
							</span>
							<ul>
								<li class="en"><a href="#">English</a></li>
								<li class="fr"><a href="#">Français</a></li>
								<li class="it"><a href="#">Italiano</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="social-icons">
					<div class="socials-menu ">
						<ul class="menu">
							<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
							<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
							<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
							<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hamburger-screen-background"></div>
		</div>
	</div>
	<!-- CART PANEL -->
	<div id="cart-panel" class="cart-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="panel-header">
				<h3>Cart <span class="cart-panel-counter">(2)</span></h3>
			</div>
			<div class="panel-content">
				<div class="widget_shopping_cart_content products">
					<ul class="mini-cart cart_list product_list_widget ">
						<li class="mini-cart-item">
							<div class="mini-cart-item__thumbnail">
								<a href="../product/product-v4.html">
									<img width="120" height="140" src="../assets/images/product/shirt-8.jpg" class="" alt="Product">
								</a>
							</div>
							<div class="mini-cart-item__summary">
								<span class="mini-cart-item__name">
									<a href="../product/product-v4.html">Arizona Sandals</a>
								</span>
								<div class="mini-cart-item__qty">
									<span class="label">Qty</span>
									<div class="quantity quantity-dropdown">
										<label class="screen-reader-text">Quantity</label>
										<span class="svg-icon icon-minus size-normal qty-button decrease"></span>
										<input type="number" class="input-text qty text" step="1" min="0" max="50" value="1" title="Qty">
										<span class="svg-icon icon-plus size-normal qty-button increase"></span>
									</div>
									<span class="price">
										<span class="amount">
											<span class="currencySymbol">$</span>80
										</span>
									</span>
								</div>
							</div>
							<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
								<span class="svg-icon icon-close-mini size-normal ">
									<svg width="18px" height="18px" viewBox="0 0 18 18">
										<g>
											<rect fill="none" width="18" height="18"/>
											<g>
												<polygon points="11.576,5.576 9,8.152 6.424,5.576 5.576,6.424 8.152,9 5.576,11.576 6.424,12.424 9,9.848 11.576,12.424 12.424,11.576 9.848,9 12.424,6.424"/>
												<path d="M9,1C4.582,1,1,4.582,1,9s3.582,8,8,8s8-3.582,8-8S13.418,1,9,1z M9,16c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S12.86,16,9,16z"/>
											</g>
										</g>
									</svg>
								</span>
							</a>
						</li>
						<li class="mini-cart-item">
							<div class="mini-cart-item__thumbnail">
								<a href="../product/product-v1.html">
									<img width="120" height="140" src="../assets/images/product/shirt-6.jpg" class="" alt="Product">
								</a>
							</div>
							<div class="mini-cart-item__summary">
								<span class="mini-cart-item__name">
									<a href="../product/product-v1.html">Arizona Sandals</a>
								</span>
								<div class="mini-cart-item__qty">
									<span class="label">Qty</span>
									<div class="quantity quantity-dropdown">
										<label class="screen-reader-text">Quantity</label>
										<span class="svg-icon icon-minus size-normal qty-button decrease">
											<svg width="16px" height="16px" viewBox="0 0 16 16">
												<g>
													<rect fill="none" width="16" height="16"/>
													<g>
														<rect x="3" y="7" width="10" height="2"/>
													</g>
												</g>
											</svg>
										</span>
										<input type="number" class="input-text qty text" step="1" min="0" max="50" value="1" title="Qty">
										<span class="svg-icon icon-plus size-normal qty-button increase">
											<svg width="16px" height="16px" viewBox="0 0 16 16">
												<g>
													<rect fill="none" width="16" height="16"/>
													<polygon points="13,7 9,7 9,3 7,3 7,7 3,7 3,9 7,9 7,13 9,13 9,9 13,9"/>
												</g>
											</svg>
										</span>
									</div>
									<span class="price">
										<span class="amount">
											<span class="currencySymbol">$</span>390
										</span>
									</span>
								</div>
							</div>
							<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
								<span class="svg-icon icon-close-mini size-normal ">
									<svg width="18px" height="18px" viewBox="0 0 18 18">
										<g>
											<rect fill="none" width="18" height="18"/>
											<g>
												<polygon points="11.576,5.576 9,8.152 6.424,5.576 5.576,6.424 8.152,9 5.576,11.576 6.424,12.424 9,9.848 11.576,12.424 12.424,11.576 9.848,9 12.424,6.424"/>
												<path d="M9,1C4.582,1,1,4.582,1,9s3.582,8,8,8s8-3.582,8-8S13.418,1,9,1z M9,16c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S12.86,16,9,16z"/>
											</g>
										</g>
									</svg>
								</span>
							</a>
						</li>
					</ul>
					<p class="mini-cart__total total">
						<strong>Subtotal:</strong>
						<span class="amount">
							<span class="currencySymbol">$</span>470
						</span>
					</p>
					<p class="mini-cart__buttons buttons">
						<a href="../other-shop-pages/cart.html" class="button">View cart</a>
						<a href="../other-shop-pages/checkout.html" class="button checkout">Checkout</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- LOGIN PANEL -->
	<div id="login-panel" class="login-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="panel-header">
				<h3>Sign in</h3>
			</div>
			<div class="panel-content">
				<form class="products-form products-form-login login" method="post">
					<p class="form-row">
						<label for="panel_username">Username</label>
						<input type="text" class="input-text" name="username" id="panel_username" >
					</p>
					<p class="form-row">
						<label for="panel_password">Password</label>
						<input class="input-text" type="password" name="password" id="panel_password" >
					</p>
					<p class="form-row">
						<label class="products-form__label products-form__label-for-checkbox inline">
							<input class="products-form__input products-form__input-checkbox" name="rememberme" type="checkbox" value="forever">
							<span>Remember me</span>
						</label>
					</p>
					<p class="form-row">
						<button type="submit" class="button large" name="login" value="Sign in" data-signing="Siging in..." data-signed="Signed In">Sign in</button>
						<span class="create-account button large alt">Create An Account</span>
					</p>
					<p class="lost_password">
						<a href="../other-shop-pages/lost-password.html">Lost your password?</a>
					</p>
				</form>
				<form method="post" class="products-form products-form-register register">
					<p class="form-row form-row-wide">
						<label for="panel_reg_email">Email address</label>
						<input type="email" class="input-text" name="email" id="panel_reg_email" value="" autocomplete="off">
					</p>
					<p class="form-row form-row-wide">
						<label for="panel_reg_password">Password</label>
						<input type="password" class="input-text" name="password" id="panel_reg_password" autocomplete="off">
					</p>
					<div class="privacy-policy-text">
						<p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.
						</p>
					</div>
					<p class="form-row">
						<button type="submit" class="button large" name="register" value="Sign up">Sign up</button>
					</p>
					<p class="already_registered">
						<a href="#" class="login">Already has an account</a>
					</p>
				</form>
			</div>
		</div>
	</div>
	<!-- MOBILE MENU -->
	<div id="mobile-menu" class="mobile-menu-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="header-mobile custom logo-center">
				<div class="konte-container-fluid">
					<div class="mobile-menu-hamburger">
						<button class="mobile-menu-toggle hamburger-menu" data-toggle="off-canvas" data-target="mobile-menu">
							<span class="hamburger-box">
								<span class="hamburger-inner">

								</span>
							</span>
						</button>
					</div>
					<div class="site-branding">
						<a href="../index.html" class="logo">
							<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
							<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
						</a>
						<p class="site-title"><a href="#" rel="home">Konte</a></p>
						<p class="site-description">Premium WordPress theme</p>
					</div>
					<div class="mobile-header-icons">
						<div class="header-cart">
							<a href="../other-shop-pages/cart.html" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu__search-form">
				<form method="get" action="#">
					<label>
						<span class="svg-icon icon-search size-normal search-icon">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<rect fill="none" width="24" height="24"/>
									<path d="M20,18.586l-3.402-3.402C17.474,14.015,18,12.57,18,11c0-3.86-3.141-7-7-7c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7 c1.57,0,3.015-0.526,4.184-1.402L18.586,20L20,18.586z M6,11c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5S6,13.757,6,11z"/>
								</g>
							</svg>
						</span>
						<input type="text" name="s" class="search-field" value="" placeholder="Search" autocomplete="off">
					</label>
				</form>
			</div>
			<nav class="mobile-menu__nav">
				<ul class="menu">
					<li class="menu-item menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
							<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
							<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
							<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
							<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
							<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
							<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
							<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
							<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
							<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Shop</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-has-children">
								<a href="#">Shop Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
									<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
									<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
									<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
									<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
									<li class="menu-item"><a href="../shop/shop-sidebar.html">Sidebar</a></li>
									<li class="menu-item"><a href="../shop/shop-infinity.html">Infinity</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Product Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Simple Product</a></li>
									<li class="menu-item"><a href="#">Variable Product</a></li>
									<li class="menu-item"><a href="#">Grouped Product</a></li>
									<li class="menu-item"><a href="#">Sale Product</a></li>
									<li class="menu-item"><a href="#">External Product</a></li>
									<li class="menu-item"><a href="#">Out of Stock</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Other Shop Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
									<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
									<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
									<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#">Headers</a>
								<ul class="sub-menu">
									<li class="menu-item current-menu-item"><a href="headers/header-v1.html">Header v1</a></li>
									<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
									<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
									<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
									<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
									<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
									<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
									<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
									<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
									<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Footer</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
									<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
									<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
									<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
									<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Product</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
									<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
									<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
									<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
									<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-has-children">
								<a href="../page/about-us.html">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
									<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
									<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="../page/contact-us.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
									<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
									<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
							<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
							<li class="menu-item"><a href="../page/404.html">404</a></li>
							<li class="menu-item menu-item-has-children">
								<a href="../page/coming-soon-v1.html">Coming Soon</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
									<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
							<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
							<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
							<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="../blog/blog-v1.html">Journal</a></li>
				</ul>
			</nav>
			<hr class="mobile-menu__divider divider">
			<div class="mobile-menu__cart">
				<a href="../other-shop-pages/cart.html">
					<span class="mobile-menu__cart-text">Shopping Cart</span>
					<span class="mobile-menu__cart-icon">
						<span class="svg-icon icon-cart size-normal shopping-cart-icon">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<rect fill="none" width="24" height="24"/>
									<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
									C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
								</g>
							</svg>
						</span>
						<span class="counter cart-counter">2</span>
					</span>
				</a>
			</div>
			<div class="mobile-menu__wishlist">
				<a href="../other-shop-pages/wishlist.html" class="wishlist-contents">
					<span class="mobile-menu__wishlist-text">Wishlist</span>
					<span class="mobile-menu__wishlist-icon">
						<span class="svg-icon icon-heart-o size-normal ">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
									<rect fill="none" width="24" height="24"/>
								</g>
							</svg>
						</span>
						<span class="counter wishlist-counter">0</span>
					</span>
				</a>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="currency list-dropdown up">
				<span class="label">Currency</span>
				<div class="dropdown">
					<span class="current">
						<span class="selected">USD</span>
						<span class="svg-icon icon-arrow-dropdown size-smaller caret">
							<svg width="14px" height="14px" viewBox="0 0 14 14">
								<g>
									<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
								</g>
								<rect fill="none" width="14" height="14"/>
							</svg>
						</span>
					</span>
					<ul>
						<li><a href="#">USD</a></li>
						<li><a href="#">EUR</a></li>
					</ul>
				</div>
			</div>
			<div class="language list-dropdown up">
				<span class="label">Language</span>
				<div class="dropdown">
					<span class="current">
						<span class="selected">English</span>
						<span class="svg-icon icon-arrow-dropdown size-smaller caret">
							<svg width="14px" height="14px" viewBox="0 0 14 14">
								<g>
									<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
								</g>
								<rect fill="none" width="14" height="14"/>
							</svg>
						</span>
					</span>
					<ul>
						<li class="en"><a href="#">English</a></li>
						<li class="fr"><a href="#">Français</a></li>
						<li class="it"><a href="#">Italiano</a></li>
					</ul>
				</div>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="mobile-menu__account-login">
				<a href="../other-shop-pages/login-alone.html">Sign In</a>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="mobil-menu__socials socials-menu">
				<ul class="menu">
					<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
					<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
					<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
					<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- QUICK VIEW MODAL -->
	<div id="quick-view-modal" class="quick-view-modal modal">
		<div class="backdrop"></div>
		<div class="modal-content container products">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>

			<div class="product-quickview clearfix background-set product has-post-thumbnail first instock product-type-simple bg-color__f5edeb">
				<div class="product-gallery product-gallery--with-images product-gallery--columns-4 images lightbox-support" data-columns="4">
					<figure class="product-gallery__wrapper">
						<div class="product-gallery__image">
							<a href="../assets/images/product/pants-3.jpg"><img src="../assets/images/product/pants-3.jpg" alt="Product"></a>
						</div>
						<div class="product-gallery__image">
							<a href="../assets/images/product/pants-2.jpg"><img src="../assets/images/product/pants-2.jpg" alt="Product"></a>
						</div>
					</figure>
				</div>

				<div class="summary entry-summary ps">
					<h1 class="product_title entry-title">Wyoming Backpack</h1>
					<div class="product-details__short-description">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
					<div class="product-rating">
						<div class="star-rating" role="img" aria-label="Rated 4.50 out of 5">
							<span class="max-rating rating-stars">
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
							</span>
							<span class="user-rating rating-stars w-p-90">
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
								<span class="svg-icon star-icon">
									<svg width="12px" height="12px" viewBox="0 0 12 12">
										<g>
											<rect fill="none" width="12" height="12"/>
											<polygon points="6,1 7.18,4.82 11,5 7.91,7.18 9.09,11 6,8.639 2.91,11 4.09,7.18 1,5 4.82,4.82"/>
										</g>
									</svg>
								</span>
							</span>
							<span class="screen-reader-text">Rated
								<strong class="rating">4.50</strong> out of 5 based on
								<span class="rating">1</span> customer ratings
							</span>
						</div>
						<a href="#reviews" class="products-review-link" rel="nofollow">
							<span class="count">2</span> customer reviews
						</a>
					</div>
					<p class="price">
						<span class="amount">
							<span class="currencySymbol">$</span>90
						</span>
					</p>

					<form class="variations_form cart swatches-support" action="#" method="post" >
						<div class="single_variation_wrap">
							<div class="product-variation-add-to-cart variations_button product-variation-add-to-cart-enabled">
								<div class="quantity">
									<label class="screen-reader-text">Quantity</label>
									<span class="svg-icon icon-minus size-normal qty-button decrease">
										<svg width="16px" height="16px" viewBox="0 0 16 16">
											<g>
												<rect fill="none" width="16" height="16"/>
												<g>
													<rect x="3" y="7" width="10" height="2"/>
												</g>
											</g>
										</svg>

									</span>
									<input type="number" class="input-text qty text" step="1" min="1" max="50" name="quantity" value="1" title="Qty">
									<span class="svg-icon icon-plus size-normal qty-button increase">
										<svg width="16px" height="16px" viewBox="0 0 16 16">
											<g>
												<rect fill="none" width="16" height="16"/>
												<polygon points="13,7 9,7 9,3 7,3 7,7 3,7 3,9 7,9 7,13 9,13 9,9 13,9"/>
											</g>
										</svg>
									</span>
								</div>
								<button type="submit" class="single_add_to_cart_button button alt"> Add to cart </button>
								<a href="#" class="button add-to-wishlist-button" rel="nofollow">
									<span class="add-to-wishlist add">
										<span class="svg-icon icon-heart-o size-normal ">
											<svg width="24px" height="24px" viewBox="0 0 24 24">
												<g>
													<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
													<rect fill="none" width="24" height="24"/>
												</g>
											</svg>
										</span>
										<span class="screen-reader-text button-text">Add to wishlist</span>
									</span>
									<span class="adding-to-wishlist adding">
										<span class="spinner"></span>
										<span class="screen-reader-text button-text">Adding to wishlist</span>
									</span>
									<span class="brow-wishlist added">
										<span class="svg-icon icon-heart size-normal ">
											<svg width="24px" height="24px" viewBox="0 0 24 24">
												<g>
													<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
													<rect fill="none" width="24" height="24"/>
												</g>
											</svg>
										</span>
										<span class="screen-reader-text button-text">Added to wishlist</span>
									</span>
								</a>
								<div class="product-share share">
									<span class="svg-icon icon-socials sharing-icon">
										<svg width="24px" height="24px" viewBox="0 0 24 24">
											<g>
												<path d="M17,13c-1.2,0-2.266,0.542-3,1.382l-3.091-1.546C10.967,12.566,11,12.287,11,12c0-0.287-0.033-0.566-0.091-0.836L14,9.618 C14.734,10.458,15.8,11,17,11c2.206,0,4-1.794,4-4s-1.794-4-4-4s-4,1.794-4,4c0,0.287,0.033,0.566,0.091,0.836L10,9.382 C9.266,8.542,8.2,8,7,8c-2.206,0-4,1.794-4,4c0,2.206,1.794,4,4,4c1.2,0,2.266-0.542,3-1.382l3.091,1.546 C13.033,16.434,13,16.713,13,17c0,2.206,1.794,4,4,4s4-1.794,4-4S19.206,13,17,13z M17,5c1.103,0,2,0.897,2,2s-0.897,2-2,2 s-2-0.897-2-2S15.897,5,17,5z M7,14c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2C9,13.103,8.103,14,7,14z M17,19 c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S18.103,19,17,19z"/>
												<rect fill="none" width="24" height="24"/>
											</g>
										</svg>
										<span>Share</span>
									</span>
									<span class="socials">
										<a href="https://www.facebook.com" target="_blank" class="social-share-link facebook">
											<i class="fa fa-facebook"></i>
											<span>Share on Facebook</span>
										</a>
										<a href="https://twitter.com" target="_blank" class="social-share-link twitter">
											<i class="fa fa-twitter"></i>
											<span>Share on Twitter</span>
										</a>
										<a href="https://www.pinterest.com" target="_blank" class="social-share-link pinterest">
											<i class="fa fa-pinterest-p"></i>
											<span>Share on Pinterest</span>
										</a>
									</span>
								</div>
							</div>
						</div>
					</form>

					<div class="product_meta">
						<span class="sku_wrapper">
							<span class="label">SKU</span>
							<span class="sku">024</span>
						</span>
						<span class="posted_in">
							<span class="label">Category</span>
							<a href="../shop/standard.html" rel="tag">Accessories</a>
						</span>
						<span class="tagged_as">
							<span class="label">Tags</span>
							<a href="../shop/standard.html" rel="tag">Accessories</a>,
							<a href="../shop/standard.html" rel="tag">Bags</a>
						</span>
					</div>

				</div>
				<a href="#" data-product_type="simple" class="button add-to-wishlist-button" rel="nofollow">
					<span class="add-to-wishlist add">
						<span class="svg-icon icon-heart-o size-normal ">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
									<rect fill="none" width="24" height="24"/>
								</g>
							</svg>
						</span>
						<span class="screen-reader-text button-text">Add to wishlist</span>
					</span>
					<span class="adding-to-wishlist adding">
						<span class="spinner"></span>
						<span class="screen-reader-text button-text">Adding to wishlist</span>
					</span>
					<span class="brow-wishlist added">
						<span class="svg-icon icon-heart size-normal ">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<path d="M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707c-0.976-0.976-2.256-1.464-3.536-1.464 S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121 c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843L16.243,3.843z"/>
									<rect fill="none" width="24" height="24"/>
								</g>
							</svg>
						</span>
						<span class="screen-reader-text button-text">Added to wishlist</span>
					</span>
				</a>
				<div class="product-share share">
					<span class="svg-icon icon-socials sharing-icon">
						<svg width="24px" height="24px" viewBox="0 0 24 24">
							<g>
								<path d="M17,13c-1.2,0-2.266,0.542-3,1.382l-3.091-1.546C10.967,12.566,11,12.287,11,12c0-0.287-0.033-0.566-0.091-0.836L14,9.618 C14.734,10.458,15.8,11,17,11c2.206,0,4-1.794,4-4s-1.794-4-4-4s-4,1.794-4,4c0,0.287,0.033,0.566,0.091,0.836L10,9.382 C9.266,8.542,8.2,8,7,8c-2.206,0-4,1.794-4,4c0,2.206,1.794,4,4,4c1.2,0,2.266-0.542,3-1.382l3.091,1.546 C13.033,16.434,13,16.713,13,17c0,2.206,1.794,4,4,4s4-1.794,4-4S19.206,13,17,13z M17,5c1.103,0,2,0.897,2,2s-0.897,2-2,2 s-2-0.897-2-2S15.897,5,17,5z M7,14c-1.103,0-2-0.897-2-2c0-1.103,0.897-2,2-2s2,0.897,2,2C9,13.103,8.103,14,7,14z M17,19 c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S18.103,19,17,19z"/>
								<rect fill="none" width="24" height="24"/>
							</g>
						</svg>
						<span>Share</span>
					</span>
					<span class="socials">
						<a href="https://www.facebook.com" target="_blank" class="social-share-link facebook">
							<i class="fa fa-facebook"></i>
							<span>Share on Facebook</span>
						</a>
						<a href="https://twitter.com" target="_blank" class="social-share-link twitter">
							<i class="fa fa-twitter"></i>
							<span>Share on Twitter</span>
						</a>
						<a href="https://www.pinterest.com" target="_blank" class="social-share-link pinterest">
							<i class="fa fa-pinterest-p"></i>
							<span>Share on Pinterest</span>
						</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Scroll Trigger -->
	<script src="../assets/js/scrolltrigger.min.js"></script>
	<!-- Isotope -->
	<script src="../assets/js/isotope.pkgd.min.js"></script>
	<!-- Photoswipe -->
	<script src="../assets/js/photoswipe.min.js"></script>
	<script src="../assets/js/photoswipe-ui.min.js"></script>
	<!-- Flex Slider -->
	<script src="../assets/js/jquery.flexslider.js"></script>
	<!-- Slick -->
	<script src="../assets/js/slick.min.js"></script>
	<!-- Quantity jQuery -->
	<script src="../assets/js/quantity-dropdown.js"></script>
	<!-- Main Script -->
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>