.konte-accordion{
    border-bottom: 1px solid #e3e7e8;

	&:last-child{
		border: none;
	}

	&.active{
		padding-bottom: 32px;

		.konte-accordions__title {
			cursor: text;
		}

		.konte-accordions__icon-plus{
		    transform: rotate(45deg) translate(-35%,-35%);

		    &::after,
		    &::before{
		    	border-color: #666;
		    }
		}
	}
}

.konte-accordions__title {
	line-height: (30/24);
	position: relative;
    padding: 34px 195px 34px 0;
    margin: 0;
    color: #161619;
	cursor: pointer;
}

.konte-accordions__icon-plus{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 20px;
	height: 20px;
	transition: transform .4s;

	&::after,
    &::before{
	 	content: '';
	    display: block;
	    position: absolute;
	    box-sizing: border-box;
	    border-style: solid;
        border-color: #cdcfd0;
        transition: all .2s ease-in-out;
    }

	&::before{
	    left: 0;
	    right: 0;
	    top: 50%;
	    border-width: 2px 0 0 0;
	    transform: translateY(-50%);
	}

	&::after{
	    left: 50%;
	    bottom: 0;
	    top: 0;
	    border-width: 0 0 0 2px;
     	transform: translateX(-50%);
	}
}

.konte-accordions__desc{
	padding-right: 195px;
}

