.konte-slider{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	height: 100vh;
	width: 100%;

	.konte-button.large {
		font-size: 20px;
		font-weight: 400;
	}
}

.konte-sliders__bg {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-width: 100%;
	min-height: 100%;
	transition-property: transform;

	&.right{
		float: right;
	}
}

.konte-sliders__bg-w50{
	width: 50%;
	min-width: 50%;
}

.konte-sliders__inner{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;

	&.content-bottom{
		align-items: flex-end;
		padding-bottom: 130px;
	}
}
.konte-sliders__content--flex{
	display: flex;

	&:not(.no-margin) > *:first-child{
		margin-right: 100px;
	}

	&.flex-end{
		justify-content: flex-end;

		 > *:first-child{
			text-align: right;
		}
	}

	&.content-center {
		align-items: center;
	}
}

.konte-sliders__box-content{
	&.image-gif{
		max-width: 420px;
		max-height:525px;
		flex: none;
	}
}

.konte-sliders__subtitle{
	font-size: 20px;
	font-weight: 400;
}

.konte-sliders__title{
	font-size: 90px;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 20px;
}

.konte-sliders-wrapper{
	position: relative;

	.slick-dots{
		bottom: 40px;
		margin-top: 0;
		position: absolute;
		left: 0;
		right: 0;
	}

	.slick-prev,
	.slick-next{
		background-color: transparent;

		.svg-icon{
			font-size: 32px;
		}

		&:hover{
			background: inherit;
		}
	}

	.slick-prev{
		left: 0;
	}

	.slick-next{
		right: 0;

		.icon-arrow-left svg{
			transform: rotate(180deg);
		}
	}

	.slick-prev .icon-left,
	.slick-next .icon-right{
		background-color: #fff;
		color: #000;
		padding: 0px;
		transition: all 0.3s;
		width: 40px;
		height: 40px;
		line-height: 43px;
		font-size: 15px;

		 &:hover{
			background: rgba(255,255,255,0.75);
		 }
	}

	&.text-light{
		color: #fff;

		&.has-divider .konte-sliders__content:before,
		&:not(.konte-slick-dots--circle) .slick-dots .slick-active button:before{
			background-color: #fff;
		}

		.scrolldown,
		.sticky-socials--style2 .menu a,
		.slick-prev,
		.slick-next{
			color: #fff;
		}
	}

	&:not(.arrow-bottom){
		.slick-prev,
		.slick-next{
			opacity: 0;
			transition: ease .3s;
		}

		&:hover{
			.slick-prev,
			.slick-next{
				opacity: 1;
			}
		}
	}

	&.arrow-bottom{
		.arrows-inner{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.slick-prev,
		.slick-next{
			bottom: 30px;
			top: inherit;
		}

		.slick-prev{
			left: 0;
		}

		.slick-next{
			right: inherit;
			left: 60px;
		}
	}

	&.arrow-bottom-right{
		.arrows-inner{
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.slick-prev{
			display: none ! important;
		}

		.slick-next{
			height: 120px;
			width: 120px;
			background-color: #161619;
			color: #fff;
			opacity: 1 ! important;
			top: inherit;
			bottom: 0;
			right: 0;
			transform: none;
		}
	}

	.sticky-socials{
		position: absolute;
	}

	&.dots-right-bottom{
		.slick-dots{
			z-index: 999;
			left: inherit;
			right: 45px;
			top: 50%;

			li{
				display: block;
				margin: 25px 0;
			}
		}
	}
}

.konte-sliders-scrolldown {
	color: #161619;
	font-size: 12px;
	font-weight: 500;
	transform: rotate(-90deg);
	text-transform: uppercase;
	display: block;
	cursor: pointer;
	position: absolute;
	bottom: 50px;

	.scrolldown__inner:before{
		content: '';
		height: 2px;
		width: 20px;
		display: inline-block;
		background-color: #161619;
	}

	.text-light & {
		color: #fff;
	}
}

.konte-sliders-scrolldown--right {
	bottom: 85px;
	right: 18px;

	.svg-icon {
		position: relative;
    	top: 4px;
	}
}

.konte-sliders-scrolldown--center {
	text-align: center;
	font-size: 11px;
	left: 50%;
	bottom: 28px;
	transform: translateX(-50%) rotate(-90deg);

	.scrolldown__inner:before{
		width: 18px;
		margin-right: 20px;
	}

	.text-light & {
		color: #fff;

		.scrolldown__inner:before {
			background-color: #fff;
			position: relative;
    		top: -3px;
		}
	}
}

.konte-sliders-wrapper__box-left{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	width: 120px;

	.sticky-socials{
		left: 0;
		right: 0;
	}

	.konte-sliders-scrolldown {
		transform-origin: center;
		text-align: left;
		width: 100%;

		.scrolldown__inner:before{
			position: relative;
			top: -4px;
			margin-right: 15px;
		}
	}
}

.konte-sliders-wrapper__control-box{
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;

	.slick-track{
		margin-left: 0
	}

	.box-item{
		font-size: 11px;
		font-weight: 600;
		text-transform: uppercase;
		padding-right: 30px;
		cursor: pointer;

		h5 {
			font-size: inherit;
			font-weight: 600;
		}

		&.slick-current{
			.box-item__title:after{
				width: 100%;
			}
		}
	}

	.box-item__title{
		position: relative;
		padding-bottom: 20px;

		&:after{
			content: '';
			width: 5%;
			height: 1px;
			display: block;
			background-color: #333;
			position: absolute;
			bottom: 0;
			transition: ease .3s;
		}
	}
}

.konte-sliders-wrapper .konte-sliders-wrapper__control-box .slick-dots{
	right: 0;
	text-align: center;
	bottom: 0;
	top: inherit;
}

// Divider home slider
@media (min-width: 1200px) {
	.konte-sliders-wrapper{
		&.has-divider{
			.konte-sliders__content{
				position: relative;

				&:before{
					content: '';
					display:block;
					width: 20px;
					height: 2px;
					background-color: #161619;
					position: absolute;
					top: 14px;
					left: 15px;
				}
			}

			&.arrow-bottom .arrows-inner{
				 margin-left: 140px;
			}
		}
	}

	.konte-sliders-wrapper.has-divider .slick-dots,
	.konte-sliders-wrapper.has-divider .konte-sliders__content,
	.konte-sliders-wrapper__control-box{
		padding-left: 140px;
	}
}

@media (min-width: 1400px) {
	.konte-sliders-wrapper{
		&.has-divider{
			&.arrow-bottom .arrows-inner{
				 margin-left: 290px;
			}
		}
	}

	.konte-sliders-wrapper.has-divider .slick-dots,
	.konte-sliders-wrapper.has-divider .konte-sliders__content,
	.konte-sliders-wrapper__control-box{
		padding-left: 290px;
	}

}

@media (max-width: 1400px) {
	.konte-sliders__box-content{
		&.image-gif{
			max-width: 320px;
			max-height:400px;
		}
	}

	.konte-sliders__content--flex{
		&:not(.no-margin) > *:first-child{
			margin-right: 50px;
		}
	}
}

@media (max-width: 991px) {
	.konte-sliders-wrapper.arrow-bottom .arrows-inner{
		left: 10px;
	}

	.konte-sliders__bg-w50{
		width: 100%;
		min-width: 100%;
	}

	.konte-sliders__content--flex:not(.no-margin) > *:first-child {
		margin-right: 0;
	}

	.konte-sliders__box-content{
		&.image-gif{
			display: none ! important;
		}
	}

	.konte-sliders__content--flex > *:first-child{
		margin-right: 0;
	}
}

@media (max-width: 767px) {
	.konte-silder{
		height: 667px;
	}

	.konte-sliders__subtitle{
		font-size: 16px;
	}

	.konte-sliders__title{
	   font-size: 60px;
	}

	.konte-sliders-wrapper.arrow-bottom-right .slick-next{
		width: 60px;
		height: 60px;
	}

	.konte-sliders-wrapper__control-box .box-item{
		display: none;
	}
}