.konte-social__wrapper{
	.konte-social{
		margin-right: 16px;
	}
}

.konte-social{
	position: relative;
    display: inline-block;
	transition: ease .3s;
	
    &:hover{
    	.konte-social__icon{
    		color: #161619;
    	}
    }
}

.konte-social__icon{
	font-size: 14px;
	line-height: 1;
    color: #a2a5a6;
    transition:all .3s;
}

.konte-social--border{
    text-align: center;
    border: 1px solid transparent;
    width: 33.5px;
    height: 33.5px;
    line-height: 33.5px;
    border-radius: 50%;
    border-color: #e3e7e8;
	transition:all .3s;

	.konte-social__icon{
		 position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	}

    &:hover{
	    border-color: #161619;
    	background-color: #161619;

    	.konte-social__icon{
    		color: #fff;
    	}
    }
}

.konte-social--larger{
    &.konte-social--border{
		width: 52px;
	    height: 52px;
	    line-height: 52px;
    }

	.konte-social__icon{
		font-size: 22px;
	}
}

.konte-social-separator{
	display: block;
	height: 1px;
	width: 100%;
	background-color: #ebebeb;
	margin: 40px 0;
}
