<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Konte Coming Soon V1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
	<style>
		.split-page-featured .entry-thumbnail {
			background-image: url( "https://ipsumimage.appspot.com/960x1080,D2D1CF?s=30" );
		}

		.konte-social__wrapper .konte-social {
			margin: 0 2px 0 0;
		}

		.konte-social__icon {
			font-size: 16px;
		}
	</style>
</head>
<body class="no-sidebar maintenance-mode maintenance-page maintenance-layout-split">
	<div id="page" class="site">
		<div id="content" class="site-content">
			<div class="site-content-container">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<div class="split-page content-left page hentry">
							<div class="split-page-featured">
								<div class="entry-header">
									<div class="entry-thumbnail"></div>
								</div>
							</div>
							<div class="split-page-content">
								<div class="konte-container">
									<div class="entry-content">
										<div class="site-branding mb-xs-60">
											<a href="../index.html" class="logo">
												<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
											</a>
										</div>
										<h2 class="mt-xs-0 mb-xs-15">Coming Soon</h2>
										<p class="mb-xs-20 mt-xs-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt</p>
										<div class="konte-countdown text-default type-full mb-xs-60">
											<div class="timers" data-date="2022/3/18">
												<div class="timer-day konte-countdown__box">
													<span class="time day">

													</span>
													<span class="konte-countdown__box-label">Days</span>
												</div>
												<div class="timer-hour konte-countdown__box">
													<span class="time hour">

													</span>
													<span class="konte-countdown__box-label">Hours</span>
												</div>
												<div class="timer-min konte-countdown__box">
													<span class="time min">

													</span>
													<span class="konte-countdown__box-label">Minutes</span>
												</div>
												<div class="timer-secs konte-countdown__box">
													<span class="time secs">

													</span>
													<span class="konte-countdown__box-label">Seconds</span>
												</div>
											</div>
										</div>

										<form class="mc4wp-form mb-xs-40" method="post" data-name="Subscribe Form">
											<div class="mc4wp-form-fields">
												<input type="email" name="EMAIL" placeholder="Your email address" required="" autocomplete="off">
												<input type="submit" value="Subscribe">
											</div>
										</form>

										<div class="konte-social__wrapper">
											<a href="https://twitter.com" target="_blank" class="konte-social konte-social--border">
												<span class="konte-social__icon fa fa-twitter"></span>
											</a>
											<a href="https://facebook.com" target="_blank" class="konte-social konte-social--border">
												<span class="konte-social__icon fa fa-facebook"></span>
											</a>
											<a href="https://instagram.com" target="_blank" class="konte-social konte-social--border">
												<span class="konte-social__icon fa fa-instagram"></span>
											</a>
											<a href="https://pinterest.com" target="_blank" class="konte-social konte-social--border">
												<span class="konte-social__icon fa fa-pinterest-p"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>

		<footer class="site-footer transparent text-dark">
			<div class="footer-main site-info items-vertical">
				<div class="footer-container konte-container"><hr class="divider"></div>
				<div class="footer-container konte-container">
					<div class="footer-items footer-left">
						<div class="copyright">©2020 Konte. All rights reserved</div>
					</div>
					<div class="footer-items footer-right">
						<nav class="menu-footer-menu-container">
							<ul id="footer-menu" class="footer-menu nav-menu menu">
								<li class="menu-item"><a href="#">Privacy Policy</a></li>
								<li class="menu-item"><a href="#">Help</a></li>
								<li class="menu-item"><a href="../page/faq.html">FAQs</a></li>
								<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="hamburger-fullscreen" class="hamburger-fullscreen content-menu content-animation-none">
		<div class="hamburger-menu button-close">
			<div class="hamburger-box">
				<div class="hamburger-inner"></div>
			</div>
			<span class="menu-text">Close</span>
		</div>
		<div class="hamburger-screen-inner">
			<div class="site-branding">
				<a href="../index.html" class="logo">
					<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
					<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
				</a>
				<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
				<p class="site-description">Premium WordPress theme</p>
			</div>
			<div class="hamburger-screen-content ps">
				<nav id="fullscreen-menu" class="fullscreen-menu hamburger-navigation click-open">
					<ul class="menu">
						<li class="menu-item menu-item-has-children">
							<a href="../index.html">Home</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
								<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
								<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
								<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
								<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
								<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
								<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
								<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
								<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
								<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Shop</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="#">Shop Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
										<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
										<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
										<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
										<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
										<li class="menu-item"><a href="../shop/shop-sidebar.html">Sidebar</a></li>
										<li class="menu-item"><a href="../shop/shop-infinity.html">Infinity</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Product Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Simple Product</a></li>
										<li class="menu-item"><a href="#">Variable Product</a></li>
										<li class="menu-item"><a href="#">Grouped Product</a></li>
										<li class="menu-item"><a href="#">Sale Product</a></li>
										<li class="menu-item"><a href="#">External Product</a></li>
										<li class="menu-item"><a href="#">Out of Stock</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Other Shop Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
										<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
										<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
										<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Features</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="#">Headers</a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item"><a href="../headers/header-v1.html">Header v1</a></li>
										<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
										<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
										<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
										<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
										<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
										<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
										<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
										<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
										<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Footer</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
										<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
										<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
										<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
										<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Product</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
										<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
										<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
										<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
										<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children">
									<a href="../page/about-us.html">About</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
										<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
										<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="../page/contact-us.html">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
										<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
										<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
								<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
								<li class="menu-item"><a href="../page/404.html">404</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="../page/coming-soon-v1.html">Coming Soon</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
										<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
								<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
								<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
								<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="../blog/blog-v1.html">Journal</a></li>
					</ul>
				</nav>
				<div class="fullscreen-footer">
					<div class="currency list-dropdown up">
						<span class="label">Currency</span>
						<div class="dropdown">
							<span class="current">
								<span class="selected">USD</span>
								<span class="svg-icon icon-arrow-dropdown size-smaller caret">
									<svg width="14px" height="14px" viewBox="0 0 14 14">
										<g>
											<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
										</g>
										<rect fill="none" width="14" height="14"/>
									</svg>
								</span>
							</span>
							<ul>
								<li><a href="#">USD</a></li>
								<li><a href="#">EUR</a></li>
							</ul>
						</div>
					</div>
					<div class="language list-dropdown up">
						<span class="label">Language</span>
						<div class="dropdown">
							<span class="current">
								<span class="selected">English</span>
								<span class="svg-icon icon-arrow-dropdown size-smaller caret">
									<svg width="14px" height="14px" viewBox="0 0 14 14">
										<g>
											<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
										</g>
										<rect fill="none" width="14" height="14"/>
									</svg>
								</span>
							</span>
							<ul>
								<li class="en"><a href="#">English</a></li>
								<li class="fr"><a href="#">Français</a></li>
								<li class="it"><a href="#">Italiano</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="social-icons">
					<div class="socials-menu ">
						<ul class="menu">
							<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
							<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
							<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
							<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hamburger-screen-background"></div>
		</div>
	</div>

	<div id="cart-panel" class="cart-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="panel-header">
				<h3>Cart <span class="cart-panel-counter">(2)</span></h3>
			</div>
			<div class="panel-content">
				<div class="widget_shopping_cart_content products">
					<ul class="mini-cart cart_list product_list_widget ">
						<li class="mini-cart-item">
							<div class="mini-cart-item__thumbnail">
								<a href="../product/product-v4.html">
									<img width="120" height="140" src="../assets/images/product/shirt-8.jpg" class="" alt="Product">
								</a>
							</div>
							<div class="mini-cart-item__summary">
								<span class="mini-cart-item__name">
									<a href="../product/product-v4.html">Arizona Sandals</a>
								</span>
								<div class="mini-cart-item__qty">
									<span class="label">Qty</span>
									<div class="quantity quantity-dropdown">
										<label class="screen-reader-text">Quantity</label>
										<span class="svg-icon icon-minus size-normal qty-button decrease"></span>
										<input type="number" class="input-text qty text" step="1" min="0" max="50" value="1" title="Qty">
										<span class="svg-icon icon-plus size-normal qty-button increase"></span>
									</div>
									<span class="price">
										<span class="amount">
											<span class="currencySymbol">$</span>80
										</span>
									</span>
								</div>
							</div>
							<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
								<span class="svg-icon icon-close-mini size-normal ">
									<svg width="18px" height="18px" viewBox="0 0 18 18">
										<g>
											<rect fill="none" width="18" height="18"/>
											<g>
												<polygon points="11.576,5.576 9,8.152 6.424,5.576 5.576,6.424 8.152,9 5.576,11.576 6.424,12.424 9,9.848 11.576,12.424 12.424,11.576 9.848,9 12.424,6.424"/>
												<path d="M9,1C4.582,1,1,4.582,1,9s3.582,8,8,8s8-3.582,8-8S13.418,1,9,1z M9,16c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S12.86,16,9,16z"/>
											</g>
										</g>
									</svg>
								</span>
							</a>
						</li>
						<li class="mini-cart-item">
							<div class="mini-cart-item__thumbnail">
								<a href="../product/product-v1.html">
									<img width="120" height="140" src="../assets/images/product/shirt-6.jpg" class="" alt="Product">
								</a>
							</div>
							<div class="mini-cart-item__summary">
								<span class="mini-cart-item__name">
									<a href="../product/product-v1.html">Arizona Sandals</a>
								</span>
								<div class="mini-cart-item__qty">
									<span class="label">Qty</span>
									<div class="quantity quantity-dropdown">
										<label class="screen-reader-text">Quantity</label>
										<span class="svg-icon icon-minus size-normal qty-button decrease"></span>
										<input type="number" class="input-text qty text" step="1" min="0" max="50" value="1" title="Qty">
										<span class="svg-icon icon-plus size-normal qty-button increase"></span>
									</div>
									<span class="price">
										<span class="amount">
											<span class="currencySymbol">$</span>390
										</span>
									</span>
								</div>
							</div>
							<a href="#" class="remove remove_from_cart_button" aria-label="Remove this item">
								<span class="svg-icon icon-close-mini size-normal ">
									<svg width="18px" height="18px" viewBox="0 0 18 18">
										<g>
											<rect fill="none" width="18" height="18"/>
											<g>
												<polygon points="11.576,5.576 9,8.152 6.424,5.576 5.576,6.424 8.152,9 5.576,11.576 6.424,12.424 9,9.848 11.576,12.424 12.424,11.576 9.848,9 12.424,6.424"/>
												<path d="M9,1C4.582,1,1,4.582,1,9s3.582,8,8,8s8-3.582,8-8S13.418,1,9,1z M9,16c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S12.86,16,9,16z"/>
											</g>
										</g>
									</svg>
								</span>
							</a>
						</li>
					</ul>
					<p class="mini-cart__total total">
						<strong>Subtotal:</strong>
						<span class="amount">
							<span class="currencySymbol">$</span>470
						</span>
					</p>
					<p class="mini-cart__buttons buttons">
						<a href="../other-shop-pages/cart.html" class="button">View cart</a>
						<a href="../other-shop-pages/checkout.html" class="button checkout">Checkout</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="login-panel" class="login-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="hamburger-menu button-close active">
				<span class="menu-text">Close</span>
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
			<div class="panel-header">
				<h3>Sign in</h3>
			</div>
			<div class="panel-content">
				<form class="products-form products-form-login login" method="post" action="#">
					<p class="form-row">
						<label for="panel_username">Username</label>
						<input type="text" class="input-text" name="username" id="panel_username" >
					</p>
					<p class="form-row">
						<label for="panel_password">Password</label>
						<input class="input-text" type="password" name="password" id="panel_password" >
					</p>
					<p class="form-row">
						<label class="products-form__label products-form__label-for-checkbox inline">
							<input class="products-form__input products-form__input-checkbox" name="rememberme" type="checkbox" value="forever">
							<span>Remember me</span>
						</label>
					</p>
					<p class="form-row">
						<button type="submit" class="button large" name="login" value="Sign in" data-signing="Siging in..." data-signed="Signed In">Sign in</button>
						<span class="create-account button large alt">Create An Account</span>
					</p>
					<p class="lost_password">
						<a href="../other-shop-pages/lost-password.html">Lost your password?</a>
					</p>
				</form>
				<form method="post" class="products-form products-form-register register">
					<p class="form-row form-row-wide">
						<label for="panel_reg_email">Email address</label>
						<input type="email" class="input-text" name="email" id="panel_reg_email" value="" autocomplete="off">
					</p>
					<p class="form-row form-row-wide">
						<label for="panel_reg_password">Password</label>
						<input type="password" class="input-text" name="password" id="panel_reg_password" autocomplete="off">
					</p>
					<div class="privacy-policy-text">
						<p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="privacy-policy-link" target="_blank">privacy policy</a>.
						</p>
					</div>
					<p class="form-row">
						<button type="submit" class="button large" name="register" value="Sign up">Sign up</button>
					</p>
					<p class="already_registered">
						<a href="#" class="login">Already has an account</a>
					</p>
				</form>
			</div>
		</div>
	</div>

	<div id="mobile-menu" class="mobile-menu-panel offscreen-panel">
		<div class="backdrop"></div>
		<div class="panel">
			<div class="header-mobile custom logo-center">
				<div class="konte-container-fluid">
					<div class="mobile-menu-hamburger">
						<button class="mobile-menu-toggle hamburger-menu" data-toggle="off-canvas" data-target="mobile-menu">
							<span class="hamburger-box">
								<span class="hamburger-inner">

								</span>
							</span>
						</button>
					</div>
					<div class="site-branding">
						<a href="../index.html" class="logo">
							<img src="../assets/images/logo.svg" alt="Konte" class="logo-dark">
							<img src="../assets/images/logo-light.svg" alt="Konte" class="logo-light">
						</a>
						<p class="site-title"><a href="../index.html" rel="home">Konte</a></p>
						<p class="site-description">Premium WordPress theme</p>
					</div>
					<div class="mobile-header-icons">
						<div class="header-cart">
							<a href="../other-shop-pages/cart.html" data-toggle="off-canvas" data-target="cart-panel">
								<span class="svg-icon icon-cart size-normal shopping-cart-icon">
									<svg width="24px" height="24px" viewBox="0 0 24 24">
										<g>
											<rect fill="none" width="24" height="24"/>
											<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
											C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
										</g>
									</svg>
								</span>
								<span class="counter cart-counter">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu__search-form">
				<form method="get" action="#">
					<label>
						<span class="svg-icon icon-search size-normal search-icon">
							<svg  width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<rect fill="none" width="24" height="24"/>
									<path d="M20,18.586l-3.402-3.402C17.474,14.015,18,12.57,18,11c0-3.86-3.141-7-7-7c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7 c1.57,0,3.015-0.526,4.184-1.402L18.586,20L20,18.586z M6,11c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5S6,13.757,6,11z"/>
								</g>
							</svg>
						</span>
						<input type="text" name="s" class="search-field" value="" placeholder="Search" autocomplete="off">
					</label>
				</form>
			</div>
			<nav class="mobile-menu__nav">
				<ul class="menu">
					<li class="menu-item menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="../homepage/home1.html">Home v1</a></li>
							<li class="menu-item"><a href="../homepage/home2.html">Home v2</a></li>
							<li class="menu-item"><a href="../homepage/home3.html">Home v3</a></li>
							<li class="menu-item"><a href="../homepage/home4.html">Home v4</a></li>
							<li class="menu-item"><a href="../homepage/home5.html">Home v5</a></li>
							<li class="menu-item"><a href="../homepage/home6.html">Home v6</a></li>
							<li class="menu-item"><a href="../homepage/home7.html">Home v7</a></li>
							<li class="menu-item"><a href="../homepage/home8.html">Home v8</a></li>
							<li class="menu-item"><a href="../homepage/home9.html">Home v9</a></li>
							<li class="menu-item"><a href="../homepage/home10.html">Home v10</a></li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Shop</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-has-children">
								<a href="#">Shop Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../shop/standard.html">Standard Shop Page</a></li>
									<li class="menu-item"><a href="../shop/small-products.html">Small Products</a></li>
									<li class="menu-item"><a href="../shop/large-products.html">Large Products</a></li>
									<li class="menu-item"><a href="../shop/shop-masonry.html">Masonry</a></li>
									<li class="menu-item"><a href="../shop/shop-carousel.html">Carousel</a></li>
									<li class="menu-item"><a href="../shop/shop-sidebar.html">Sidebar</a></li>
									<li class="menu-item"><a href="../shop/shop-infinity.html">Infinity</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Product Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#">Simple Product</a></li>
									<li class="menu-item"><a href="#">Variable Product</a></li>
									<li class="menu-item"><a href="#">Grouped Product</a></li>
									<li class="menu-item"><a href="#">Sale Product</a></li>
									<li class="menu-item"><a href="#">External Product</a></li>
									<li class="menu-item"><a href="#">Out of Stock</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Other Shop Pages</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
									<li class="menu-item"><a href="../other-shop-pages/wishlist.html">Wishlist</a></li>
									<li class="menu-item"><a href="../other-shop-pages/cart.html">Shopping Cart</a></li>
									<li class="menu-item"><a href="../other-shop-pages/checkout.html">Checkout</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#">Headers</a>
								<ul class="sub-menu">
									<li class="menu-item current-menu-item"><a href="headers/header-v1.html">Header v1</a></li>
									<li class="menu-item"><a href="../headers/header-v2.html">Header v2</a></li>
									<li class="menu-item"><a href="../headers/header-v3.html">Header v3</a></li>
									<li class="menu-item"><a href="../headers/header-v4.html">Header v4</a></li>
									<li class="menu-item"><a href="../headers/header-v5.html">Header v5</a></li>
									<li class="menu-item"><a href="../headers/header-v6.html">Header v6</a></li>
									<li class="menu-item"><a href="../headers/header-v7.html">Header v7</a></li>
									<li class="menu-item"><a href="../headers/header-v8.html">Header v8</a></li>
									<li class="menu-item"><a href="../headers/header-v9.html">Header v9</a></li>
									<li class="menu-item"><a href="../headers/header-v10.html">Header v10</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Footer</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../footers/footer-v1.html">Footer v1</a></li>
									<li class="menu-item"><a href="../footers/footer-v2.html">Footer v2</a></li>
									<li class="menu-item"><a href="../footers/footer-v3.html">Footer v3</a></li>
									<li class="menu-item"><a href="../footers/footer-v4.html">Footer v4</a></li>
									<li class="menu-item"><a href="../footers/footer-v5.html">Footer v5</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="#">Product</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../products-hover/product-classic.html">Product v1 – Classic</a></li>
									<li class="menu-item"><a href="../products-hover/product-slider.html">Product v2 – Slider</a></li>
									<li class="menu-item"><a href="../products-hover/product-zoom.html">Product v3 – Zoom</a></li>
									<li class="menu-item"><a href="../products-hover/product-fade.html">Product v4 – Fadein</a></li>
									<li class="menu-item"><a href="../products-hover/product-simple.html">Product v5 – Simple</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-has-children">
								<a href="../page/about-us.html">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/about-us.html">About Us</a></li>
									<li class="menu-item"><a href="../page/about-us-v2.html">About Us v2</a></li>
									<li class="menu-item"><a href="../page/about-me.html">About Me</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="../page/contact-us.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
									<li class="menu-item"><a href="../page/contact-us-v2.html">Contact Us v2</a></li>
									<li class="menu-item"><a href="../page/contact-me.html">Contact Me</a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="../page/faq.html">FAQ</a></li>
							<li class="menu-item"><a href="../page/our-team.html">Our Team</a></li>
							<li class="menu-item"><a href="../page/404.html">404</a></li>
							<li class="menu-item menu-item-has-children">
								<a href="../page/coming-soon-v1.html">Coming Soon</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="../page/coming-soon-v1.html">Coming Soon v1</a></li>
									<li class="menu-item"><a href="../page/coming-soon-v2.html">Coming Soon v2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Portfolio</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="../portfolio/portfolio-v1.html">Portfolio v1</a></li>
							<li class="menu-item"><a href="../portfolio/portfolio-v2.html">Portfolio v2</a></li>
							<li class="menu-item"><a href="../portfolio/single-portfolio-v1.html">Single Portfolio v1</a></li>
							<li class="menu-item"><a href="../portfolio/single-portfolio-v2.html">Single Portfolio v2</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="../blog/blog-v1.html">Journal</a></li>
				</ul>
			</nav>
			<hr class="mobile-menu__divider divider">
			<div class="mobile-menu__cart">
				<a href="../other-shop-pages/cart.html">
					<span class="mobile-menu__cart-text">Shopping Cart</span>
					<span class="mobile-menu__cart-icon">
						<span class="svg-icon icon-cart size-normal shopping-cart-icon">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<rect fill="none" width="24" height="24"/>
									<path d="M19,10h-3V7c0-2.206-1.794-4-4-4S8,4.794,8,7v3H5c-0.55,0-0.908,0.441-0.797,0.979l1.879,9.042
									C6.194,20.559,6.736,21,7.286,21h9.429c0.55,0,1.092-0.441,1.203-0.979l1.879-9.042C19.908,10.441,19.55,10,19,10z M10,7 c0-1.103,0.897-2,2-2s2,0.897,2,2v3h-4V7z M16.087,19H7.913l-1.455-7h11.313L16.087,19z"/>
								</g>
							</svg>
						</span>
						<span class="counter cart-counter">2</span>
					</span>
				</a>
			</div>
			<div class="mobile-menu__wishlist">
				<a href="../other-shop-pages/wishlist.html" class="wishlist-contents">
					<span class="mobile-menu__wishlist-text">Wishlist</span>
					<span class="mobile-menu__wishlist-icon">
						<span class="svg-icon icon-heart-o size-normal ">
							<svg width="24px" height="24px" viewBox="0 0 24 24">
								<g>
									<path d="M16.243,5.843c0.801,0,1.555,0.312,2.121,0.879c1.17,1.17,1.17,3.073,0,4.243l-2.121,2.121l-2.121,2.121L12,17.328 l-2.121-2.121l-2.121-2.121l-2.121-2.121c-0.567-0.567-0.879-1.32-0.879-2.121c0-0.801,0.312-1.555,0.879-2.121 c0.567-0.567,1.32-0.879,2.121-0.879c0.801,0,1.555,0.312,2.121,0.879l0.707,0.707L12,8.843l1.414-1.414l0.707-0.707 C14.688,6.155,15.441,5.843,16.243,5.843 M16.243,3.843c-1.28,0-2.559,0.488-3.536,1.464L12,6.015l-0.707-0.707 c-0.976-0.976-2.256-1.464-3.536-1.464S5.198,4.331,4.222,5.308c-1.953,1.953-1.953,5.118,0,7.071L6.343,14.5l2.121,2.121 L12,20.157l3.536-3.536l2.121-2.121l2.121-2.121c1.953-1.953,1.953-5.118,0-7.071C18.802,4.331,17.522,3.843,16.243,3.843 L16.243,3.843z"/>
									<rect fill="none" width="24" height="24"/>
								</g>
							</svg>
						</span>
						<span class="counter wishlist-counter">0</span>
					</span>
				</a>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="currency list-dropdown up">
				<span class="label">Currency</span>
				<div class="dropdown">
					<span class="current">
						<span class="selected">USD</span>
						<span class="svg-icon icon-arrow-dropdown size-smaller caret">
							<svg width="14px" height="14px" viewBox="0 0 14 14">
								<g>
									<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
								</g>
								<rect fill="none" width="14" height="14"/>
							</svg>
						</span>
					</span>
					<ul>
						<li><a href="#">USD</a></li>
						<li><a href="#">EUR</a></li>
					</ul>
				</div>
			</div>
			<div class="language list-dropdown up">
				<span class="label">Language</span>
				<div class="dropdown">
					<span class="current">
						<span class="selected">English</span>
						<span class="svg-icon icon-arrow-dropdown size-smaller caret">
							<svg width="14px" height="14px" viewBox="0 0 14 14">
								<g>
									<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
								</g>
								<rect fill="none" width="14" height="14"/>
							</svg>
						</span>
					</span>
					<ul>
						<li class="en"><a href="#">English</a></li>
						<li class="fr"><a href="#">Français</a></li>
						<li class="it"><a href="#">Italiano</a></li>
					</ul>
				</div>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="mobile-menu__account-login">
				<a href="../other-shop-pages/login-alone.html">Sign In</a>
			</div>
			<hr class="mobile-menu__divider divider">
			<div class="mobil-menu__socials socials-menu">
				<ul class="menu">
					<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
					<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
					<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
					<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../assets/js/jquery.countdown.js"></script>
	<script src="../assets/js/slick.min.js"></script>
	<script src="../assets/js/quantity-dropdown.js"></script>
	<script src="../assets/js/scripts.min.js"></script>
</body>
</html>