<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<!-- Bootstrap 3 -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
	<title>Konte Footer V1</title>
</head>
<body class="site-only-footer">
	<div id="page" class="site">
		<footer id="colophon" class="site-footer light text-dark">
			<div class="footer-main site-info">
				<div class="footer-container konte-container"><hr class="divider"></div>
				<div class="footer-container konte-container">
					<div class="footer-items footer-left">
						<div class="copyright">©2020 Konte. All rights reserved</div>
					</div>
					<div class="footer-items footer-right">
						<nav class="menu-footer-menu-container">
							<ul class="footer-menu nav-menu menu">
								<li class="menu-item"><a href="#">Privacy Policy</a></li>
								<li class="menu-item"><a href="#">Help</a></li>
								<li class="menu-item"><a href="../page/faq.html">FAQs</a></li>
								<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>