<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<!-- Bootstrap 3 -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
	<title>Konte Footer V3</title>
</head>
<body class="site-only-header">
	<div id="page" class="site">
		<footer id="colophon" class="site-footer light text-dark">
			<div class="footer-extra">
				<div class="footer-container konte-container">
					<div class="row">
						<div class="col-sm-12 col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8">
							<div class="footer-extra--wrapper">
								<h2 class="text-center font-weight-normal">Join Our List</h2>
								<p class="text-center fs-16">Signup to be the first to hear about exclusive deals, special offers and upcoming collections</p>
								<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-77" method="post" data-id="77" data-name="Subscribe Form">
									<div class="mc4wp-form-fields">
										<input type="email" name="EMAIL" placeholder="Your email address" required="" autocomplete="off">
										<input type="submit" value="Subscribe">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-widgets widgets-area widgets-4-columns footer-widgets-flex">
				<div class="footer-container konte-container">
					<div class="row">
						<div class="footer-widgets-area-1 footer-widgets-area col-xs-12 col-sm-6 col-md-4">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Help</a></li>
										<li><a href="../page/faq.html">FAQs</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-2 footer-widgets-area col-xs-12 col-sm-6 col-md-2">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="#">Shipping</a></li>
										<li><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
										<li><a href="../elements/charts.html">Sizing Chart</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-3 footer-widgets-area col-xs-12 col-sm-6 col-md-2">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="../page/about-us.html">About Us</a></li>
										<li><a href="../page/contact-us.html">Contact Us</a></li>
										<li><a href="../blog/blog-v1.html">Journal</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-4 footer-widgets-area col-xs-12 col-sm-6 col-md-4">
							<div class="widget widget_text">
								<div class="textwidget">
									<p>konte@uix.store</p>
									<p>+1 248-785-8545</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-main site-info items-vertical">
				<div class="footer-container konte-container"><hr class="divider"></div>
				<div class="footer-container konte-container">
					<div class="footer-items footer-left">
						<div class="socials-menu ">
							<ul class="menu">
								<li class="menu-item"><a href="https://twitter.com/"><span>Twitter</span></a></li>
								<li class="menu-item"><a href="https://facebook.com"><span>Facebook</span></a></li>
								<li class="menu-item"><a href="https://instagram.com"><span>Instagram</span></a></li>
								<li class="menu-item"><a href="https://pinterest.com"><span>Pinterest</span></a></li>
							</ul>
						</div>
						<div class="copyright">©2020 Konte.  All rights reserved</div>
					</div>
					<div class="footer-items footer-right">
						<div class="switchers">
							<div class="currency list-dropdown up">
								<span class="label">Currency</span>
								<div class="dropdown">
									<span class="current">
										<span class="selected">USD</span>
										<span class="caret svg-icon icon-smaller">
											<svg width="14px" height="14px" viewBox="0 0 14 14">
												<g>
													<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
												</g>
												<rect fill="none" width="14" height="14"/>
											</svg>
										</span>
									</span>
									<ul>
										<li><a href="#">USD</a></li>
										<li><a href="#">EUR</a></li>
									</ul>
								</div>
							</div>
							<div class="language list-dropdown up">
								<span class="label">Language</span>
								<div class="dropdown">
									<span class="current">
										<span class="selected">English</span>
										<span class="caret svg-icon icon-smaller">
											<svg width="14px" height="14px" viewBox="0 0 14 14">
												<g>
													<polygon points="7,10.773 1.531,6.398 2.469,5.227 7,8.851 11.531,5.227 12.469,6.398"/>
												</g>
												<rect fill="none" width="14" height="14"/>
											</svg>
										</span>
									</span>
									<ul>
										<li class="en"><a href="#">English</a></li>
										<li class="fr"><a href="#">Français</a></li>
										<li class="it"><a href="#">Italiano</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="custom-text"><img src="../assets/images/payments.png" alt="Payments"></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>