<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Konte is a unique and modern e-commerce template">
	<meta name="keywords" content="ecommerce, ecommerce store, fashion store, shopping, modern">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<!-- Bootstrap 3 -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<!-- Style CSS -->
	<link type="text/css" media="all" href="../assets/css/style.css" rel="stylesheet">
	<title>Konte Footer V5</title>
</head>
<body class="site-only-header">
	<div id="page" class="site">
		<footer id="colophon" class="site-footer light text-dark">
			<div class="footer-widgets widgets-area widgets-4-columns-diff ">
				<div class="footer-container konte-container">
					<div class="row">
						<div class="footer-widgets-area-1 footer-widgets-area col-xs-12 col-sm-12 col-md-4">
							<div class="widget widget_text">
								<div class="textwidget">
									<p class="ml-n-5">
										<img src="../assets/images/logo.svg" alt="Konte Logo" class="logo-dark">
										<img src="../assets/images/logo-light.svg" alt="Konte Logo" class="logo-light">
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore</p>
									<p>konte@uix.store<br> +1 248-785-8545</p>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-2 footer-widgets-area col-xs-6 col-sm-6 col-md-2">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="#">Help</a></li>
										<li><a href="../page/faq.html">FAQs</a></li>
										<li><a href="#">Shipping</a></li>
										<li><a href="../other-shop-pages/order-tracking.html">Order Tracking</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-2 footer-widgets-area col-xs-6 col-sm-6 col-md-2">
							<div class="widget widget_text">
								<div class="textwidget">
									<ul>
										<li><a href="../page/about-us.html">About Us</a></li>
										<li><a href="../page/contact-us.html">Contact Us</a></li>
										<li><a href="../blog/blog-v1.html">Journal</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widgets-area-4 footer-widgets-area col-xs-12 col-sm-12 col-md-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Join our list</h4>
								<div class="textwidget">
									<p>Signup to be the first to hear about exclusive deals, special offers and upcoming collections</p>
									<form class="mc4wp-form" method="post">
										<div class="mc4wp-form-fields">
											<input type="email" name="EMAIL" placeholder="Your email address" required="" autocomplete="off">
											<input type="submit" value="Subscribe">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-main site-info">
				<div class="footer-container konte-container"><hr class="divider"></div>
				<div class="footer-container konte-container">
					<div class="footer-items footer-left">
						<div class="copyright">©2020 Konte. All rights reserved</div>
					</div>
					<div class="footer-items footer-right">
						<nav class="menu-footer-menu-container">
							<ul class="footer-menu nav-menu menu">
								<li class="menu-item"><a href="#">Privacy Policy</a></li>
								<li class="menu-item"><a href="#">Help</a></li>
								<li class="menu-item"><a href="../page/faq.html">FAQs</a></li>
								<li class="menu-item"><a href="../page/contact-us.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>